<!doctype html>
<html lang="en-US">
<head>
	<link rel="manifest" href="manifest.json" />
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131750907-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-131750907-1');
</script>


	<link rel="icon" type="image/png" href="favicon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">

    <title>Home &#8211; NeuroEngineering Lab</title>
                        <script>
                            
                            if ( typeof WebFontConfig === "undefined" ) {
                                WebFontConfig = new Object();
                            }
                            WebFontConfig['google'] = {families: ['Montserrat:400,700', 'Open+Sans:400']};

                            (function() {
                                var wf = document.createElement( 'script' );
                                wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1.5.3/webfont.js';
                                wf.type = 'text/javascript';
                                wf.async = 'true';
                                var s = document.getElementsByTagName( 'script' )[0];
                                s.parentNode.insertBefore( wf, s );
                            })();
                        </script>
                        <link rel='dns-prefetch' href='https://fonts.googleapis.com/' />
                        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel='dns-prefetch' href='https://s.w.org/' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/academix.wpcolorlab.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>





<link rel='stylesheet' id='ionicons-min-css'  href='wp-content/themes/academix/assets/css/ionicons.min_2.css' type='text/css' media='all'/>

<!-- <link rel='stylesheet' id='kc-icon-1-css'  href='https://academix.wpcolorlab.com/wp-content/themes/academix/assets/css/ionicons.min.css' type='text/css' media='all' /> -->
<link rel='stylesheet' id='sequence-theme-basic-css'  href='wp-content/plugins/academix-core/assets/css/sequence-theme.basic.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='ekko-lightbox-css'  href='wp-content/plugins/academix-core/assets/css/ekko-lightbox.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='wp-content/plugins/contact-form-7/includes/css/styles.css' type='text/css' media='all' />
<link rel='stylesheet' id='academix-fonts-css'  href='https://fonts.googleapis.com/css?family=Montserrat%3A400%2C500%2C700%7COpen+Sans%3A300%2C400%2C400italic%2C600%2C700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='wp-content/themes/academix/assets/css/bootstrap.min.css' type='text/css' media='all' />
<!-- <link rel='stylesheet' id='ionicons-min-css'  href='wp-content/themes/academix/assets/css/ionicons.min_2.css' type='text/css' media='all' /> -->
<link rel='stylesheet' id='animate-min-css'  href='wp-content/themes/academix/assets/css/animate.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-dropdownhover-min-css'  href='wp-content/themes/academix/assets/css/bootstrap-dropdownhover.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='meanmenu-css'  href='wp-content/themes/academix/assets/css/meanmenu.css' type='text/css' media='all' />
<link rel='stylesheet' id='academix-main-css'  href='wp-content/themes/academix/assets/css/main.css' type='text/css' media='all' />
<link rel='stylesheet' id='academix-style-css'  href='wp-content/themes/academix/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='kc-general-css'  href='wp-content/plugins/kingcomposer/assets/frontend/css/kingcomposer.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='kc-animate-css'  href='wp-content/plugins/kingcomposer/assets/css/animate.css' type='text/css' media='all' />
<link rel='stylesheet' id='kc-icon-2-css'  href='wp-content/plugins/kingcomposer/assets/css/icons.css' type='text/css' media='all' />
<script type='text/javascript' src='wp-includes/js/jquery/jquery.js'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min.js'></script>
<link rel='https://api.w.org/' href='wp-json/wp-json.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.xml" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.8" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='index.html' />
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed" />
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed.xml" />
<!-- <script type="text/javascript">var kc_script_data={ajax_url:"https://academix.wpcolorlab.com/wp-admin/admin-ajax.php"}</script>		 -->
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
			<style>
	.sabbi-page-header{
		background-color: #b03838;
	}
	.blog-banner.sabbi-page-header{
		background-color: #b03838;
	}
    </style>
	<style type="text/css" title="dynamic-css" class="options-output">.academix-content-area{padding-top:0;padding-bottom:0;}.navbar-white{padding-top:0;padding-bottom:0;}.navbar-nav>li>a{padding-top:15px;padding-right:15px;padding-bottom:15px;padding-left:15px;}.navbar-nav-hov_underline .navbar-nav .dropdown-menu{width:210px;}.navbar-nav-hov_underline .navbar-nav .dropdown-menu li a{padding-top:10px;padding-right:15px;padding-bottom:10px;padding-left:15px;}.navbar-nav{font-family:Montserrat;line-height:20px;font-weight:400;font-size:12px;opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading .navbar-nav{opacity: 0;}.ie.wf-loading .navbar-nav{visibility: hidden;}.navbar-white{background-color:#ffffff;}{color:#ffffff;}{background-color:#000000;}.navbar-nav-hov_underline .navbar-nav li a{color:#000000;}{background-color:#000000;}.navbar-nav-hov_underline .navbar-nav li a:hover{color:#000000;}.navbar-nav-hov_underline > .navbar-nav > li > a:hover, .navbar-nav-hov_underline > .navbar-nav > li > a:focus{border-bottom:4px solid #D30015;}.navbar-nav-hov_underline > .navbar-nav > li.active > a{border-bottom:4px solid #D30015;}.navbar-nav-hov_underline .navbar-nav .dropdown-menu:before{background-color:#D30015;}{color:#D30015;}.navbar-nav-hov_underline .navbar-nav .dropdown-menu{background-color:#ffffff;}{color:#ffffff;}{background-color:#000000;}.navbar-nav-hov_underline .navbar-nav .dropdown-menu > li > a{color:#000000;}{background-color:#000000;}.navbar-nav-hov_underline .navbar-nav .dropdown-menu > li > a:hover{color:#000000;}.mean-container .mean-nav{padding-top:0;padding-bottom:0;}.mean-container .mean-nav ul li a{padding-top:8px;padding-left:15px;}.mean-container .mean-nav ul li li a{padding-top:8px;}.mean-container .mean-nav{font-family:Montserrat;line-height:26px;font-weight:400;font-size:12px;opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading .mean-container .mean-nav{opacity: 0;}.ie.wf-loading .mean-container .mean-nav{visibility: hidden;}.mean-container .mean-nav{background-color:#ffffff;}{color:#ffffff;}{background-color:#000000;}.mean-container .mean-nav ul li a{color:#000000;}{background-color:#000000;}.mean-container .mean-nav ul li a:hover{color:#000000;}.mean-container .mean-nav ul li li a{background-color:#ffffff;}{color:#ffffff;}{background-color:#000000;}.mean-container .mean-nav ul li li a{color:#000000;}{background-color:#000000;}.mean-container .mean-nav ul li li a:hover{color:#000000;}.navbar-nav{font-size:14px;opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading .navbar-nav{opacity: 0;}.ie.wf-loading .navbar-nav{visibility: hidden;}.nav-btn-wrap .btn-primary{background-color:#D30015;}{color:#D30015;}.nav-btn-wrap .btn-primary{border:1px solid #D30015;}{background-color:#ffffff;}.nav-btn-wrap .btn-primary{color:#ffffff;}.nav-btn-wrap .btn-primary:hover{background-color:#b70012;}{color:#b70012;}.nav-btn-wrap .btn-primary:hover{border:1px solid #b70012;}{background-color:#ffffff;}.nav-btn-wrap .btn-primary:hover{color:#ffffff;}.sabbi-page-header .page-title{background-color:rgba(211,0,21,0.7);}{color:rgba(211,0,21,0.7);}{background-color:#ffffff;}.sabbi-page-header .page-title{color:#ffffff;}.breadcrumb{padding-top:8px;padding-right:15px;padding-bottom:8px;padding-left:15px;}.auth-breadcrumb-wrap{background-color:#EDF2F6;}{color:#EDF2F6;}{background-color:#D30015;}.blog-breadcrumb .sabbi-breadcrumb{color:#D30015;}{background-color:#000000;}.sabbi-breadcrumb > li > span.separator{color:#000000;}.blog-banner.sabbi-page-header{background-color:#b03838;}{color:#b03838;}.blog-banner.sabbi-page-header .page-title{background-color:rgba(211,0,21,0.7);}{color:rgba(211,0,21,0.7);}.blog-banner.sabbi-page-header .page-title{font-family:Montserrat;line-height:40px;font-weight:700;font-size:28px;opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading .blog-banner.sabbi-page-header .page-title{opacity: 0;}.ie.wf-loading .blog-banner.sabbi-page-header .page-title{visibility: hidden;}{background-color:#ffffff;}.blog-banner.sabbi-page-header .page-title{color:#ffffff;}.blog-breadcrumb .breadcrumb{padding-top:8px;padding-right:15px;padding-bottom:8px;padding-left:15px;}.blog-breadcrumb.auth-breadcrumb-wrap{background-color:#EDF2F6;}{color:#EDF2F6;}{background-color:#D30015;}.blog-breadcrumb .sabbi-breadcrumb a{color:#D30015;}{background-color:#000000;}.blog-breadcrumb .sabbi-breadcrumb > li > span.separator{color:#000000;}.section-footer .footer-site-info{padding-top:55px;padding-bottom:55px;}.site-footer.section-footer{background-color:#EDF2F6;}{color:#EDF2F6;}.section-footer .footer-site-info .widget-title{font-family:Montserrat;line-height:20px;font-weight:700;font-size:16px;opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading .section-footer .footer-site-info .widget-title{opacity: 0;}.ie.wf-loading .section-footer .footer-site-info .widget-title{visibility: hidden;}.section-footer .widget_text .textwidget p, .section-footer p, .footer-site-info .event-list .title a, .section-footer .widget ul li a, .footer-site-info .event-list .date{font-family:"Open Sans";line-height:25px;font-size:14px;opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading .section-footer .widget_text .textwidget p,.wf-loading  .section-footer p,.wf-loading  .footer-site-info .event-list .title a,.wf-loading  .section-footer .widget ul li a,.wf-loading  .footer-site-info .event-list .date{opacity: 0;}.ie.wf-loading .section-footer .widget_text .textwidget p,.ie.wf-loading  .section-footer p,.ie.wf-loading  .footer-site-info .event-list .title a,.ie.wf-loading  .section-footer .widget ul li a,.ie.wf-loading  .footer-site-info .event-list .date{visibility: hidden;}{background-color:#000000;}.section-footer .footer-site-info .widget-title{color:#000000;}{background-color:#000000;}.section-footer .widget_text .textwidget p, .section-footer p{color:#000000;}{background-color:#666666;}.section-footer .widget ul li a, .footer-site-info .event-list .date{color:#666666;}{background-color:#b70012;}.section-footer .widget ul li a:hover{color:#b70012;}.section-footer .footer-bar{padding-top:20px;padding-bottom:20px;}.section-footer .footer-bar .powredby, .copyright{font-family:"Open Sans";line-height:25px;font-weight:400;font-size:12px;opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading .section-footer .footer-bar .powredby,.wf-loading  .copyright{opacity: 0;}.ie.wf-loading .section-footer .footer-bar .powredby,.ie.wf-loading  .copyright{visibility: hidden;}.section-footer .footer-bar{background-color:#e6ebef;}{color:#e6ebef;}{background-color:#000000;}.powredby, .copyright{color:#000000;}{background-color:#D30015;}.footer-bar .copyright a, .powredby a{color:#D30015;}{background-color:#D30015;}.footer-bar .copyright a:hover, .powredby a:hover{color:#D30015;}body{font-family:"Open Sans";line-height:25.032px;font-weight:400;font-style:normal;color:#000000;font-size:14px;opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading body{opacity: 0;}.ie.wf-loading body{visibility: hidden;}a{color:#D30015;}a:hover{color:#D30015;}a:active{color:#D30015;}h1{font-family:Montserrat;font-weight:700;font-style:normal;color:#111;opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading h1{opacity: 0;}.ie.wf-loading h1{visibility: hidden;}h2{font-family:Montserrat;font-weight:700;font-style:normal;opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading h2{opacity: 0;}.ie.wf-loading h2{visibility: hidden;}h3{font-family:Montserrat;line-height:20px;font-weight:700;font-style:normal;color:#000;font-size:24px;opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading h3{opacity: 0;}.ie.wf-loading h3{visibility: hidden;}h4{font-family:Montserrat;line-height:20px;font-weight:700;font-style:normal;color:#000;font-size:18px;opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading h4{opacity: 0;}.ie.wf-loading h4{visibility: hidden;}h5{font-family:Montserrat;line-height:20px;font-weight:700;font-style:normal;color:#000;font-size:14px;opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading h5{opacity: 0;}.ie.wf-loading h5{visibility: hidden;}h6{font-family:Montserrat;line-height:20px;font-weight:700;font-style:normal;color:#000;font-size:12px;opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading h6{opacity: 0;}.ie.wf-loading h6{visibility: hidden;}</style><script type="text/javascript"></script><style type="text/css" id="kc-css-general">.kc-off-notice{display: inline-block !important;}.kc-container{max-width:1170px;}</style><style type="text/css" id="kc-css-render">@media only screen and (min-width:1000px) and (max-width:5000px){body.kc-css-system .kc-css-376449{width:25%;}body.kc-css-system .kc-css-538312{width:25%;}body.kc-css-system .kc-css-503227{width:25%;}body.kc-css-system .kc-css-322753{width:25%;}body.kc-css-system .kc-css-166907{width:33.33%;}body.kc-css-system .kc-css-244987{width:33.33%;}body.kc-css-system .kc-css-836097{width:33.33%;}body.kc-css-system .kc-css-783435{width:33.33%;}body.kc-css-system .kc-css-522676{width:33.33%;}body.kc-css-system .kc-css-102461{width:33.33%;}body.kc-css-system .kc-css-131759{width:33.55%;}body.kc-css-system .kc-css-571475{width:66.43%;}body.kc-css-system .kc-css-646282{width:34.64%;}body.kc-css-system .kc-css-1614{width:65.34%;}}body.kc-css-system .kc-css-695015{padding-right:0px;padding-left:0px;}body.kc-css-system .kc-css-5537{margin-top:55px;}body.kc-css-system .kc-css-427948{margin-top:30px;}body.kc-css-system .kc-css-346302{background:transparent url(assets/img/cta.jpg) center center/cover no-repeat scroll;margin-top:30px;margin-bottom:40px;padding-top:35px;padding-bottom:35px;border-radius:6px 6px 6px 6px;}body.kc-css-system .kc-css-284016{padding-top:25px;padding-bottom:25px;}body.kc-css-system .kc-css-131759{margin-top:45px;}body.kc-css-system .kc-css-81626.kc_title,body.kc-css-system .kc-css-81626 .kc_title,body.kc-css-system .kc-css-81626 .kc_title a.kc_title_link{font-size:16px;}body.kc-css-system .kc-css-141564.btn-action{text-align:left;}body.kc-css-system .kc-css-505840{padding-top:30px;padding-bottom:20px;border-top:1px solid #e9ebed;;}body.kc-css-system .kc-css-1614{padding-left:10%;}.kc-css-519846 .kc_column{padding-left:0px;padding-right:0px;}.kc-css-519846>.kc-wrap-columns{margin-left:-0px;margin-right:-0px;width:calc(100% + 0px);}body.kc-css-system .kc-css-519846{padding-bottom:55px;}@media only screen and (max-width:999px){body.kc-css-system .kc-css-376449{margin-left:0%;width:50%;}body.kc-css-system .kc-css-538312{margin-left:0%;width:50%;}body.kc-css-system .kc-css-503227{margin-left:0%;width:50%;padding-top:30px;}body.kc-css-system .kc-css-322753{margin-left:0%;width:50%;padding-top:30px;}}@media only screen and (max-width:767px){body.kc-css-system .kc-css-571475{padding-top:10px;}body.kc-css-system .kc-css-616108{margin-left:0%;width:100%;}}@media only screen and (max-width:479px){body.kc-css-system .kc-css-376449{margin-left:0%;width:100%;}body.kc-css-system .kc-css-538312{margin-left:0%;width:100%;}body.kc-css-system .kc-css-503227{margin-left:0%;width:100%;padding-top:10px;}body.kc-css-system .kc-css-322753{margin-left:0%;width:100%;padding-top:10px;}body.kc-css-system .kc-css-616108{padding-top:20px;}}</style></head>


<!-- Body Started -->

<body class="home page-template-default page page-id-1796 kingcomposer kc-css-system">

<!-- start preloader -->

<div class="preloader-wrap">
    <div class="preloader-spinner">
        <div class="preloader-dot1"></div>
        <div class="preloader-dot2"></div>
    </div>
</div>
<!-- / end preloader -->


<div class="site-main" style="background-image: url();" >
<div id="page" class="site ">
    <header class="sabbi-site-head">
        <nav class="navbar hidden-sm hidden-xs navbar-white navbar-kawsa navbar-fixed-top " role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button aria-controls="navbar" aria-expanded="false" class="navbar-toggle collapsed" data-target="#navbar" data-toggle="collapse" type="button">
                    	<span class="sr-only"> Toggle navigation</span>
                    	<span class="icon-bar"></span> 
                    	<span class="icon-bar"></span>
                    	<span class="icon-bar"></span>
                    </button> 
                   	<a class="navbar-brand" href="index.html" title="Academix" data-scroll>
                   		<img src="assets/img/icon/logo.png "  width="400" height="500" alt="Structure processing Property" class="img-responsive">
                   	</a>
                </div>
                <div class="navbar-collapse collapse sabbi-navbar-collapse  navbar-nav-hov_underline" id="navbar">
                	<div class="nav-btn-wrap">
                		<a href="join-research.html" class="btn btn-primary pull-right">Join Research</a>
                	</div>
                	<ul id="menu-main-nav" class="nav navbar-nav navbar-right">
                		<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-1617" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-1796 current_page_item menu-item-has-children menu-item-1617 dropdown active">

                			<a title="Home" href="index.html" data-hover="dropdown" data-animations="zoomIn" class="dropdown-toggle" aria-haspopup="true">
                				Home
                			</a>
                		</li>
						
						<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-1625" class="menu-item menu-item-type-post_type menu-item-object-team menu-item-has-children menu-item-1625 dropdown">
							<a title="People" href="" data-hover="dropdown" data-animations="zoomIn" class="dropdown-toggle" aria-haspopup="true">People <span class="caret"></span></a>
							<ul role="menu" class="dropdown-menu" >
								<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-1626" class="menu-item menu-item-type-post_type menu-item-object-team menu-item-1626"><a title="Dr. Shibayan Roy" href="Roy.html">Prof. Soumik Roy</a></li>
								
								<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-1623" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1623"><a title="Our Team" href="our-team.html">Our Team</a></li>

								<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-1623" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1623"><a title="Our Alum" href="our-alum.html">Our Alum</a></li>
							</ul>
						</li>

						<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-1700" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1700 dropdown"><a title="Publications" href="index.html#" data-hover="dropdown" data-animations="zoomIn" class="dropdown-toggle" aria-haspopup="true">Publications <span class="caret"></span></a>

							<ul role="menu" class="dropdown-menu" >
								

								<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-1622" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1622"><a title="Journal Articles" href="journal-articles.html">Journal Articles</a></li>

								<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-1619" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1619"><a title="Patents" href="patents.html">Patent</a></li>

								<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-1620" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1620"><a title="Conferences And Talks" href="conferences-and-talks.html">Conferences And Talks</a></li>	


								<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-1619" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1619"><a title="Books" href="books.html">Books</a></li>

							</ul>

						</li>
						
						<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-1621" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1621 dropdown"><a title="Project" href="" data-hover="dropdown" data-animations="zoomIn" class="dropdown-toggle" aria-haspopup="true">Project <span class="caret"></span></a>

							<ul role="menu" class="dropdown-menu" >
								<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-1628" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1628"><a title="Present Project" href="present-project.html">Present Project</a></li>

								<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-1630" class="menu-item menu-item-type-post_type menu-item-object-event menu-item-1630"><a title="Past Project" href="past-project.html">Past Project</a></li>
							</ul>
						</li>

						

						<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-1631" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1631"><a title="Lab Tour" href="lab-tour.html">Lab Tour</a>
						</li>

					</ul>
				</div>
            </div>
        </nav><!-- /.navbar -->

        <div class="mobile-menu-area navbar-fixed-top">
             <div class="mobile-menu hidden-md hidden-lg" id="mob-menu">
                <div class="mobile-menu-logo">
                    	    <a class="navbar-brand" href="index.html" title="Academix" data-scroll><img src="assets/img/icon/logo.png"  width="250" 
     height="100" alt="Structure processing Property" class="img-responsive"></a>
	            </div>



                <ul id="menu-main-nav" class="nav navbar-nav navbar-right m-menu">

                	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1624">
                		<a href="index.html">Home</a>
                	</li>

                	


					<li class="menu-item menu-item-type-post_type menu-item-object-team menu-item-has-children menu-item-1625">
						<a href="#">People</a>
						<ul class="sub-menu">
							<li class="menu-item menu-item-type-post_type menu-item-object-team menu-item-1626"><a href="Roy.html">Dr. Soumik Roy</a></li>
							<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1623"><a href="our-team.html">Our Team</a></li>

							<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1623"><a href="our-alum.html">Our Alum</a></li>
						</ul>
					</li>


					<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1700">
						<a href="index.html#">Publications</a>
						<ul class="sub-menu">
							
							<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1622">
								<a href="journal-articles.html">Journal Articles</a>
							</li>

							<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1620">
								<a href="patents.html">Patent</a>
							</li>

							<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1620">
								<a href="conferences-and-talks.html">Conferences And Talks</a>
							</li>

							<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1619">
								<a href="books.html">Books and Books Chapters</a>
							</li>
						</ul>
					</li>


					<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1621">
						<a href="#">Project</a>
						<ul class="sub-menu">
							<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1628"><a href="present-project.html">Present Project</a></li>
							<li class="menu-item menu-item-type-post_type menu-item-object-event menu-item-1630"><a href="past-project.html">Past Project</a></li>
						</ul>
					</li>
					
					
				</ul>
			</div>
		</div>
    </header><!-- #masthead -->




	<div class="academix-content-area ">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<article id="post-1796" class="post-1796 page type-page status-publish hentry">
						<div class="entry-content">
							<div class="kc_clfw"></div>
							<section data-kc-fullwidth="content" class="kc-elm kc-css-752502 kc_row">
								<div class="kc-row-container">
									<div class="kc-wrap-columns">
										<div class="kc-elm kc-css-695015 kc_col-sm-12 kc_column kc_col-sm-12">
											<div class="kc-col-container">
												<div class="sabbi-site-head">
													<div class="sabbi-site-header-meta kc-elm kc-css-930897" >
											            <div class="site-hmsl-content text-center pt_60">
											                <div class="seq seq--kawsa" id="sequence" data-slideautoPlay="" data-slideautoPlayInterval="3000">
											                    <div class="seq-screen">
											                        <ul class="seq-canvas">
											                        	<li class="seq-step1" id="step1" style="background-image:url(assets/img/slide_1.jpg)" >
											                                <div class="bg-blend"></div>
											                                <div class="seq-content" >
											                                	<h2 class="seq-title tt_up" data-seq="">Where it all began</h2>
											                                	<div class="seq-meta" data-seq="">
											                                            <p class="seq-meta-text">
											                                            	Tezpur University was established by an Act of Parliament in 1994. The objects of this Central University as envisaged in the statutes are that it shall strive to offer employment oriented and interdisciplinary courses to meet the local and regional aspirations and the development needs of the state of Assam and also offer courses and promote research in areas which are of special and direct relevance to the region and in emerging areas in Science and Technology...

											                                            <!-- Congratulations Prof name : his research to develop a new detection strategy for bfjksfjkshvjkd has received a new hdvkxjdhxklh -->
											                                        	</p>
											                                    </div><a href="https://www.tezu.ernet.in/" title="" target="_self" class="btn-link btn-more">READ MORE</a></div>
											                            </li>
											                            <li class="seq-step1" id="step2" style="background-image:url(assets/img/s2.jpg)">
											                                <div class="bg-blend"></div>
											                                <div class="seq-content" >
											                                	<h2 class="seq-title tt_up" data-seq="">Biomedical Electronics Lab</h2>
											                                	<div class="seq-meta" data-seq="">
											                                            <p class="seq-meta-text">
											                                            
											                                        	</p>
											                                    </div><!-- <a href="" title="" target="_self" class="btn-link btn-more">READ MORE</a> -->
											                                </div>
											                            </li>
										                            	<li class="seq-step1" id="step3" style="background-image:url(assets/img/slide_3.jpg)">
										                                <div class="bg-blend"></div>
										                                <div class="seq-content" >
										                                	<h2 class="seq-title tt_up" data-seq="">
										                                		Dr. Soumik's Research
										                                	</h2><div class="seq-meta" data-seq="">
										                                            <p class="seq-meta-text"></p>
										                                        </div><!-- <a href="" title="" target="_self" class="btn-link btn-more">READ MORE</a> --></div>
											                            </li>

											                            <li class="seq-step1" id="step3" style="background-image:url(assets/img/s4.jpeg)">
										                                <div class="bg-blend"></div>
										                                <div class="seq-content" >
										                                	<h2 class="seq-title tt_up" data-seq="">
										                                		Biomedical Elec. Lab
										                                	</h2><div class="seq-meta" data-seq="">
										                                            <p class="seq-meta-text">
										                                            	Some work under process.
										                                            </p>
										                                        </div><!-- <a href="" title="" target="_self" class="btn-link btn-more">READ MORE</a> --></div>
											                            </li>
											                        </ul>
											                        <div class="sec-navigate-wrap pos-y_center">
											                        	<button type="button" class="seq-next"></button>
											                            <button type="button" class="seq-prev"></button>
											                        </div>
											                    </div>
											                </div>
											            </div>
											        </div>
											    </div>
											</div>
										</div>
									</div>
								</div>
							</section>


							<section class="kc-elm kc-css-5537 kc_row">
								<!--<div class="kc-row-container  kc-container">
									<div class="kc-wrap-columns">
										<div class="kc-elm kc-css-376449 kc_col-sm-3 kc_column kc_col-sm-3">
											<div class="kc-col-container"> 
												<article class="sabbi-thumlinepost-card solitude-bg__x kc-elm kc-css-431215">
													<figure class="sabbi-thumlinepost-card-figure">
					                           			<img width="271" height="211" src="assets/img/home/Light_Metal_Alloys.jpg" class="img-responsive img-thumpost" alt="Light_Metal_Alloys" />
					                          		</figure>
					                          		<div class="sabbi-thumlinepost-card-meta">
								                        <h2 class="info-box-title ht-5">Light Metal Alloys</h2>
								                        <p>
								                        Light Metal Alloys
								                    	</p>
														<a href="" title="btn title" target="_self" class="btn btn-unsolemn btn-action read-more">read more</a>
													</div>
												</article>
											</div>
										</div>

						                <div class="kc-elm kc-css-538312 kc_col-sm-3 kc_column kc_col-sm-3">
						                	<div class="kc-col-container">
						                		<article class="sabbi-thumlinepost-card solitude-bg__x kc-elm kc-css-683140">
						                			<figure class="sabbi-thumlinepost-card-figure">
						                        		<img width="271" height="211" src="assets/img/home/Glass_Ceramic.jpg" class="img-responsive img-thumpost" alt="Glass_Ceramic" />
						                        	</figure>
						                        	<div class="sabbi-thumlinepost-card-meta">
						                        		<h2 class="info-box-title ht-5">Glass Ceramic</h2>
							                        	<p>
							                        	Glass Ceramic
							                        	</p>
														<a href="" title="" target="_self" class="btn btn-unsolemn btn-action read-more">read more</a>
													</div>
												</article>
											</div>
										</div>

										<div class="kc-elm kc-css-503227 kc_col-sm-3 kc_column kc_col-sm-3">
											<div class="kc-col-container">
												<article class="sabbi-thumlinepost-card solitude-bg__x kc-elm kc-css-869135">
													<figure class="sabbi-thumlinepost-card-figure">
						                           		<img width="271" height="211" src="assets/img/home/Additive_Manufacturing.jpg" class="img-responsive img-thumpost" alt="Additive_Manufacturing" />
													</figure>
													<div class="sabbi-thumlinepost-card-meta">
						                        		<h2 class="info-box-title ht-5">Additive Manufacturing</h2>
						                        		<p>
						                        		Additive Manufacturing
						                        		</p>
														<a href="" title="" target="_self" class="btn btn-unsolemn btn-action read-more">read more</a>
													</div>
												</article>
											</div>
										</div>


										<div class="kc-elm kc-css-322753 kc_col-sm-3 kc_column kc_col-sm-3">
											<div class="kc-col-container">
												<article class="sabbi-thumlinepost-card solitude-bg__x kc-elm kc-css-233597">
													<figure class="sabbi-thumlinepost-card-figure">
														<img width="271" height="211" src="assets/img/home/Shear_Band.jpg" class="img-responsive img-thumpost" alt="Shear_Band" />
													</figure>
													<div class="sabbi-thumlinepost-card-meta">
														<h2 class="info-box-title ht-5">Shear Band</h2>
														<p>
														Shear Band
														</p>
														<a href="" title="" target="_self" class="btn btn-unsolemn btn-action read-more">read more</a>
													</div>
												</article>
											</div>
										</div>
									</div>
								</div>-->
							</section>

							<section class="kc-elm kc-css-427948 kc_row">
								<div class="kc-row-container  kc-container">
									<div class="kc-wrap-columns">

										<div class="kc-elm kc-css-166907 kc_col-sm-4 kc_column kc_col-sm-4">
											<div class="kc-col-container">
												<article class="sabbi-thumlinepost-card solitude-bg__x kc-elm kc-css-792115">
													<h2 class="entry-title ht-4">About Research Group</h2>
														<div class="sabbi-thumlinepost-card-meta">
															<p>
															 This lab performs research related to but not limited to Neuroengineering, Healthcare Engineering, Hydroponics, Digital system Design, Embedded systems, Image Processing, Machine Learning, IoT, etc.
                                                             <br>In the near future, this Lab will be working on projects related to the early detection of Heart Diseases, Brain-Computer Interface plus many application sides of Neuroengineering.
															</p>
															<a href="" title="" target="_self" class="btn btn-unsolemn btn-action read-more"></a>
														</div>
												</article>
											</div>
										</div>

										<div class="kc-elm kc-css-244987 kc_col-sm-4 kc_column kc_col-sm-4">
											<div class="kc-col-container">
												<article class="sabbi-thumlinepost-card card-video solitude-bg__x kc-elm kc-css-733921">
													<figure class="sabbi-thumlinepost-card-figure">
														<a class="video-play" href="https://youtu.be/C3PAGkEW-8I" data-toggle="lightbox">
															<img width="371" height="216" src="assets/img/vent.jpg" class="img-responsive img-thumpost" alt="youtube_image" srcset="assets/img/vent.jpg 371w, assets/img/vent.jpg 300w" sizes="(max-width: 371px) 100vw, 371px" /></a>
							                            	<figcaption>Dr. Soumik Roy's Research Lab</figcaption>
							                        </figure>
							                        <h3 class="entry-title">
							                        	<a href="#" target="_self">IoT Based Portable Ventilator to Fight COVID-19</a>
							                        </h3>
							                        <p>
							                        	
							                        </p>
							                    </article>
							                </div>
							            </div>
							            		
							            <div class="kc-elm kc-css-836097 kc_col-sm-4 kc_column kc_col-sm-4">
							            	<div class="kc-col-container">
							            		<article class="news-card sabbi-thumlinepost-card solitude-bg__x kc-elm kc-css-674136">
							            			<h2 class="stage-title">Recent Works & Achievement</h2>
							            			<ul class="list-unstyled lst_news_list" tabindex="0">
							            				<li class="lst_news_item">
							            					<h3 class="title mg_0">
							            						<a href="">
							            						Mr. Satyabrat Malla Bujar Baruah has successfully submitted his Ph.D. Thesis
							            						</a>
							            					</h3>
							            					<div>
									                            <span class="date">Sept 2, 2022</span>
									                        </div>
									                    </li>

									                    <li class="lst_news_item">
									                        <h3 class="title mg_0">
									                        	<a href="">
									                        	Mr. Bidyut Bikash Borah has Secured 1st Rank in M.Tech with the specialization in Electronics Design and Technology, Dept. of ECE <br/>
									                        	</a>
									                        </h3>
									                        <div>
									                            <span class="date">July 20, 2022</span>
									                        </div>
									                    </li>

									                    	
									                    <li class="lst_news_item">
									                        <h3 class="title mg_0">
									                        	<a href="">
									                        	Mr. Biswajit Das and Mr. Bidyut Bikash Borah have successfully presented an oral paper presentation at the 2nd International Conference on Emerging Global Trends in Engineering and Technology.
									                        	</a>
									                        </h3>
									                        <div>
									                            <span class="date">April 24, 2022</span>
									                        </div>
									                    </li>
									                </ul>

									                <!-- <a href="" title="" target="_blank" class="btn btn-unsolemn btn-action read-more">View all</a> -->
									            </article>
									        </div>
									    </div>
									</div>
								</div>
							</section>

							<section class="kc-elm kc-css-346302 kc_row">
								<div class="kc-row-container  kc-container">
									<div class="kc-wrap-columns">
										<div class="kc-elm kc-css-783435 kc_col-sm-4 kc_column kc_col-sm-4">
											<div class="kc-col-container">
												<div class="brand_quickfact-content text-center kc-elm kc-css-731605">
													<div class="brand_quickfact-count_value">
													13
													</div>
								                    <div class="brand_quickfact-label">
								                    JOURNAL ARTICLES
								                	</div>
								                </div>
								            </div>
								        </div>

								        <div class="kc-elm kc-css-522676 kc_col-sm-4 kc_column kc_col-sm-4">
								        	<div class="kc-col-container">
								        		<div class="brand_quickfact-content text-center kc-elm kc-css-275799">
								        			<div class="brand_quickfact-count_value">
								        			17
								        			</div>
								                    <div class="brand_quickfact-label">
								                    BOOK CHAPTERS & CONFERENCE PROCEEDINGS
								                	</div>
								                </div>
								            </div>
								        </div>

								        <div class="kc-elm kc-css-102461 kc_col-sm-4 kc_column kc_col-sm-4">
								        	<div class="kc-col-container">
								        		<div class="brand_quickfact-content text-center kc-elm kc-css-392794">
								        			<div class="brand_quickfact-count_value">
								        			8
								        			</div>
								                    <div class="brand_quickfact-label">
								                    RESEARCH MEMBERS
								                	</div>
								                </div>
								            </div>
								        </div>
								    </div>
								</div>
							</section>


							<section class="kc-elm kc-css-284016 kc_row">
								<div class="kc-row-container  kc-container">
									<div class="kc-wrap-columns">
										<div class="kc-elm kc-css-131759 kc_col-sm-4 kc_column kc_col-sm-4">
											<div class="kc-col-container">
												<div class="kc-elm kc-css-81626 kc-title-wrap ">
													<h2 class="kc_title">
													About Publications Group
													</h2>
												</div>
												
												<div class="kc-elm kc-css-828096 kc_text_block">
													<p>
													We work on determining the structure of different materials and how those structural features influence physical and mechanical behaviour of those materials system.
													</p>
													<p>
													Microstructural chateristics and crystallographic texture, formed due to thermal and mechanical processing of the materials and co relating this microscale result with the macroscale properties is the primary focus of our research.
													</p>
													<p>
													Our choice of materials are usually light metal alloys and glass ceramics, but there is always a scope of expanding the horizon.For more details of our work go through the website or fell free to contact us.
													</p>
												</div>

												<a href="journal-articles.html" title="" target="_blank" class="btn btn-unsolemn btn-action read-more kc-elm kc-css-141564">
												View all Publications
												</a>
											</div>
										</div>

										<div class="kc-elm kc-css-571475 kc_col-sm-8 kc_column kc_col-sm-8">
                                            
											<div class="kc-col-container">
												<div class="paper_cut kc-elm kc-css-953587">
                                                    <h3>Recent Publications</h3>
													<div class="pub-item with-icon">
														<div class="elem-wrapper">
															<i class="ion-ios-paper-outline"></i>
                                                            
														</div>
									                    <div class="content-wrapper">
									                        <h3 class="title mb_0">Modelling neuron fiber interaction and coupling in non-myelinated bundled fiber</h3>
										                        <div class="slc_des">
										                            <div class="authr">
										                             SMB Baruah, S Roy, Biomedical Physics & Engineering Express, 2022
										                        	</div>
										                        </div>
										                        <div class="description">
										                            <a class="link-with-icon" href="https://iopscience.iop.org/article/10.1088/2057-1976/ac620a" target="black">
										                            	<i class="ion-ios-browsers-outline"></i>
										                            	Publisher's website
										                            </a>
										                        </div>
										                </div>
										            </div>
										            <div class="pub-item with-icon">
										            	<div class="elem-wrapper">
										            		<i class="ion-ios-paper-outline"></i>
										            	</div>
										            	<div class="content-wrapper">
										            		<h3 class="title mb_0">Edge Detection and Segmentation Type Responses in Primary Visual Cortex</h3>
									                        <div class="slc_des">
									                        	<div class="authr">
									                        	SMB Baruah, U Hazarika, S Roy, Springer Nature (COMSYS 2021)
									                        	</div>
									                        </div>

									                        <div class="description">
									                        	<a class="link-with-icon" href="https://books.google.co.in/books?hl=en&lr=&id=6Kd3EAAAQBAJ&oi=fnd&pg=PA140&ots=cFRhPbuw7f&sig=8PGat9Si38QTU2bqEowB32p6iBk&redir_esc=y#v=onepage&q&f=false" target="black">
									                        		<i class="ion-ios-browsers-outline"></i>
									                        		Publisher's website
									                        	</a>
									                        </div>
									                    </div>
									                </div>

									                <div class="pub-item with-icon">
									                	<div class="elem-wrapper">
									                		<i class="ion-ios-paper-outline"></i>
									                	</div>

									                	<div class="content-wrapper">
									                		<h3 class="title mb_0">Edge Detection and Segmentation Type Responses in Primary Visual Cortex</h3>
										                        <div class="slc_des">
										                        	<div class="authr">
										                        	SMB Baruah, U Hazarika, S Roy, Springer Nature (LNNS,volume 404)
										                        	</div>
										                        </div>

										                        <div class="description">
										                            <a class="link-with-icon" href="https://link.springer.com/chapter/10.1007/978-981-19-0105-8_14" target="black">
										                            	<i class="ion-ios-browsers-outline"></i>
										                            	Publisher's website
										                            </a>
										                        </div>
										                </div>
										            </div>

										            
										        </div>
										    </div>
										</div>
									</div>
								</div>
							</section>


							<section class="kc-elm kc-css-505840 kc_row">
								<div class="kc-row-container  kc-container">
									<div class="kc-wrap-columns">
										<div class="kc-elm kc-css-646282 kc_col-sm-4 kc_column kc_col-sm-4">
											<div class="kc-col-container">
												<article class="sabbi-thumlinepost-card solitude-bg__x profile-card kc-elm kc-css-614769 researcher-profile">
													<figure class="sabbi-thumlinepost-card-figure">
														<img width="270" height="222" src="assets/img/prof.jpg" class="img-thumpost img-responsive" alt="Shibayan Roy" srcset="assets/img/prof.jpg 270w, assets/img/prof_263x216.jpg 263w" sizes="(max-width: 270px) 100vw, 270px" />

														<figcaption>
															<div class="fig-meta"></div>
														</figcaption>
													</figure>

													<h2 class="entry-title">Prof. Soumik Roy</h2>

													<div class="card_st_fix">
														<h3 class="stage-title">Biography</h3>

														<p>
														Prof. Soumik Roy is currently a Professor in the Electronics & Communication Department of Tezpur University in India.
														</p>
														
													</div>
												</article>
											</div>
										</div>

										<div class="kc-elm kc-css-1614 kc_col-sm-8 kc_column kc_col-sm-8">
											<div class="kc-col-container">
												<div class="education_timeline_wrap">
													<ol class="ol-timeline">
														


														<li class="tl-item with-icon">
							                            	<p><span class="item-section">November 2020</span></p>
							                                <div class="content-wrapper">
							                                    <h3 class="title">Professor in Electronics & Communication Department</h3>
							                                    <div class="description">Tezpur University</div>
							                                </div>
							                            </li>

							                            <li class="tl-item with-icon">
							                            	<p><span class="item-section">November 2011</span></p>
							                                <div class="content-wrapper">
							                                    <h3 class="title">PhD in NeuroEngineering</h3>
							                                    <div class="description">Department of Electronics & Communication, TU</div>
							                                </div>
							                            </li>

							                            <li class="tl-item with-icon">
							                            	<p><span class="item-section">May 1999</span></p>
							                            		<div class="content-wrapper">
							                            			<h3 class="title">M. Tech in Electronics Design & Technology</h3>
							                            			<div class="description">Department of Electronics & Communication, TU</div>
							                            		</div>
							                            </li>

							                            <li class="tl-item with-icon">
						                                	<p><span class="item-section">July 2003</span></p>
							                                <div class="content-wrapper">
							                                    <h3 class="title">Bachelor of Engineering (B.E.) in Electrical Engineering</h3>
							                                    <div class="description">Dibrugarh University /Jorhat Engineering College, Assam</div>
							                                </div>
							                            </li>
							                        </ol>
							                    </div>
							                </div>
							            </div>
							        </div>
							    </div>
							</section>


		                    <section class="kc-elm kc-css-519846 kc_row team-row">
		                    	<div class="kc-row-container  kc-container">
		                    		<div class="kc-wrap-columns">
		                    			<div class="kc-elm kc-css-616108 kc_col-sm-12 kc_column kc_col-sm-12">
		                    				<div class="kc-col-container">
		                    					<div class="col-sm-6 col-md-4">
								                    <div class="profile-card profile-card-meta_classic kc-elm kc-css-50548">
								                    	<figure>
								                    		<img width="263" height="216" src="assets/img/smb.jpg" class="img-responsive" alt="Satyabrat MB Baruah" srcset="assets/img/11.jpg 263w, assets/img/12.jpg 270w" sizes="(max-width: 263px) 100vw, 263px" />
								                            <figcaption>
								                            	<a href="smb.html">
								                            		<h3 class="fig-title">
								                            			Mr. Satyabrat Malla Bujar Baruah
								                            		</h3>
								                            	</a>
								                            	<div class="fig-title-des">
								                            		PhD Fellow'16 (Visvesvaraya PhD Scheme)
								                            	</div>
								                            	<div class="fig-meta"></div>
								                            </figcaption>
								                        </figure>
								                    </div>
								                </div>



								            	<div class="col-sm-6 col-md-4">
								                    <div class="profile-card profile-card-meta_classic kc-elm kc-css-50548">
								                        <figure>
								                             <img width="263" height="216" src="assets/img/21.jpg" class="img-responsive" alt="Biswajit Das" srcset="assets/img/21.jpg 263w, assets/img/21.jpg 270w" sizes="(max-width: 263px) 100vw, 263px" />
								                            <figcaption>
								                            	<a href="Biswa.html">
								                            		<h3 class="fig-title">
								                            			Biswajit Das
								                            		</h3>
								                            	</a>
								                            	<div class="fig-title-des">
								                            		PhD Fellow '19
								                            	</div>
								                            	<div class="fig-meta"></div>
								                            </figcaption>
								                        </figure>
								                    </div>
								                </div>

								                <div class="team-clearfix"></div>


								                <div class="col-sm-6 col-md-4">
								                    <div class="profile-card profile-card-meta_classic kc-elm kc-css-50548">
								                        <figure>
								                        	<img width="263" height="216" src="assets/img/31.jpg" class="img-responsive" alt="Samarendra Roy" srcset="assets/img/31.jpg 263w, assets/img/31.jpg 270w" sizes="(max-width: 263px) 100vw, 263px" />
								                        	<figcaption>
								                        		<a href="uddipan.html">
								                        			<h3 class="fig-title">
								                        				Uddipan Hazarika
								                        			</h3>
								                        		</a>
								                        		<div class="fig-title-des">
								                        			PhD Fellow '21
								                        		</div>

								                        		<div class="fig-meta"></div>
								                            </figcaption>
								                        </figure>
								                    </div>
								                </div>

								                <div class="action-wrap text-right-sm kc-elm kc-css-50548">
								                	<a href="our-team.html" title="" target="_blank" class="btn btn-unsolemn btn-action">
								                		View all
								                	</a>
								                </div>
								            </div>
								        </div>
								    </div>
								</div>
							</section>	
						</div><!-- .entry-content -->
					</article><!-- #post-1796 -->
				</div>
			</div>
        </div>
	</div>


<footer id="colophon" class="site-footer section-footer " style="background-image: url( assets/img/footer_bg.jpg);" >
    <div class="container">
        <div class="row">
        	
        	<div class="col-sm-3">
                <div class="footer-site-info footer-widget">
                    <div id="media_image-1" class="f-top-center widget widget_media_image">
                    	<img width="213" height="50" src="assets/img/icon/logo.png" class="image wp-image-1794  attachment-full size-full" alt="structural Processing Property" style="max-width: 100%; height: auto;" />
                    </div>
                    <div id="text-1" class="f-top-center widget widget_text">
                    	<h3 class="widget-title">Address</h3>
                    		<div class="textwidget"><p>Dept. of Electronics and Communication Engineering,</br>
                    								 School of Engineering,</br>
                    								Tezpur University,Tezpur, 784 028, Assam, India</br>
                    								(L) +913712275258<br />                                            
                    								</p>
							</div>
						</div>
						
					</div>
                </div>















            <div class="col-sm-3">
                    <div class="footer-site-info footer-widget">
                        <div>
                        	<div id="academix_latest_events-1" class="f-top-center widget widget_academix_latest_events">
                        		<h3 class="widget-title">Contact Information</h3>
                        		<div class="textwidget">
									<p>
										Call: +91 3222 283962<br/>
										Fax: +91 3222 255303<br/>
										Lab Tel No: +91 3712275258<br/>
										Email: xoumik@tezu.ernet.in<br/>
										Email: xoumik@tezu.ac.in<br/>
									</p>

									<p>
										<a href="https://www.researchgate.net/lab/Soumik-Roy-Lab-2">Researchgate ID</a><br/>
										<a href="#">ORCID ID</a><br/>
									</p>
								</div>
                        		
                        	</div>
                        </div>
                    </div>
                </div>


<!-- 

            <div class="col-sm-3">
                    <div class="footer-site-info footer-widget">
                        <div id="nav_menu-1" class="f-top-center widget widget_nav_menu">
                        </div>



						<div id="academix_social-1" class="f-top-center widget academix_social_widget">
							<h3 class="widget-title">Social Links</h3>
							<div class="footer-social-links">
								<nav class="footer-social-nav">



									<a href="" target="_blank" title="Google Scholar">
										<i class="fab fa-google" style="font-size:36;color:#34A853"></i>
									</a>
									<a href="" target="_blank" title="Facebook">
										<i class="fa fa-facebook-square" style="font-size:36px;color:#3C5A99"></i>
									</a>
									<a href="" target="_blank" title="Twitter">
										<i class="fa fa-twitter-square" style="font-size:36px;color:#38A1F3"></i>
									</a>
									<a href="" target="_blank" title="Linkedin">
										<i class="fab fa-linkedin" style="font-size:36px;color:#0077B5"></i>
									</a>
									<a href="" target="_blank" title="Youtube">
										<i class="fab fa-youtube" style="font-size:36px;color:red"></i>
									</a>
								</nav>
							</div>
						</div>   
						                
					</div>
				</div>
                     -->





 							<div class="col-sm-3">
					<div class="footer-site-info footer-widget">
						<div id="academix_social-1" class="f-top-center widget academix_social_widget">
							<h3 class="widget-title">Social Links</h3>
								<div class="footer-social-links">
									<nav class="footer-social-nav">
										<a href="#" target="_blank" title="Google Scholar">
											<i class="ion-social-google"></i>
										</a>
										<a href="#" target="_blank" title="Facebook">
											<i class="ion-social-facebook"></i>
										</a>
										<a href="#" target="_blank" title="Twitter">
											<i class="ion-social-twitter"></i>
										</a>
										<a href="#" target="_blank" title="Linkedin">
											<i class="ion-social-linkedin"></i>
										</a>
										<a href="#" target="_blank" title="Youtube">
											<i class="ion-social-youtube"></i>
										</a>
									</nav>
								</div>
							</div>
						</div>
					</div>

            




                <div class="col-sm-3">
                    <div class="footer-site-info footer-widget">
                        <div id="text-3" class="f-top-center widget widget_text">
                        	<h3 class="widget-title">Publications Statistics</h3>
                        		<div class="textwidget">
                        			<p><strong>30 Publications</strong></p>
									<p>************************</p>
									<p><strong>70 Citation Counts</strong></p>
									<p>************************</p>
									<p><strong>8 Research Members</strong></p>
									<p>************************</p>
								</div>
						</div>
					</div>
				</div>


			</div>
		</div>


		<div id="site-footer-bar" class="footer-bar">
			<div class="container">
				<div class="row">
					<div class="col-sm-8">
                        <div class="widget_black_studio_tinymce" id="black-studio-tinymce-4">
                            <div class="copyright">Copyright© 2022 - <a href="index.html">NeuroEngineering Lab </a></div>
                        </div>
                    </div>
                    <div class="col-sm-4 ">
                        <div class="powredby">Developed and Managed by: <a href="#">BBB</a></div>
                    </div>
                </div>
            </div>
        </div>
    </footer><!-- #colophon -->
</div><!-- #page -->

</div> <!-- end site main -->

<script type='text/javascript' src='wp-content/plugins/academix-core/assets/js/hammer.min.js'></script>
<script type='text/javascript' src='wp-includes/js/imagesloaded.min.js'></script>
<script type='text/javascript' src='wp-content/plugins/academix-core/assets/js/sequence.min.js'></script>
<script type='text/javascript' src='wp-content/plugins/academix-core/assets/js/ekko-lightbox.min.js'></script>
<script type='text/javascript' src='wp-content/plugins/academix-core/assets/js/shortcode.main.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/academix.wpcolorlab.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/scripts.js'></script>
<script type='text/javascript' src='wp-content/themes/academix/assets/js/bootstrap-dropdownhover.min.js'></script>
<script type='text/javascript' src='https://academix.wpcolorlab.com/wp-content/themes/academix/assets/js/bootstrap.min.js'></script>
<script type='text/javascript' src='https://academix.wpcolorlab.com/wp-content/themes/academix/assets/js/jquery.meanmenu.js'></script>
<script type='text/javascript' src='https://academix.wpcolorlab.com/wp-content/themes/academix/assets/js/main.js'></script>
<script type='text/javascript' src='https://academix.wpcolorlab.com/wp-content/plugins/kingcomposer/assets/frontend/js/kingcomposer.min.js'></script>
<script type='text/javascript' src='https://academix.wpcolorlab.com/wp-includes/js/wp-embed.min.js'></script>

</body>
</html>