<!doctype html>
<html lang="en-US">
<head>
	<link rel="icon" type="image/png" href="favicon.png">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">

	<title>Journal Articles &#8211; SPP Research Lab</title>
	<script>
		
		if ( typeof WebFontConfig === "undefined" ) {
			WebFontConfig = new Object();
		}
		WebFontConfig['google'] = {families: ['Montserrat:400,700', 'Open+Sans:400']};

		(function() {
			var wf = document.createElement( 'script' );
			wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1.5.3/webfont.js';
			wf.type = 'text/javascript';
			wf.async = 'true';
			var s = document.getElementsByTagName( 'script' )[0];
			s.parentNode.insertBefore( wf, s );
		})();
	</script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel='dns-prefetch' href='https://fonts.googleapis.com/' />
	<link rel='dns-prefetch' href='https://s.w.org/' />
	
	<script type="text/javascript">
		window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/academix.wpcolorlab.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
		!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
	</script>
	<style type="text/css">
	img.wp-smiley,
	img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 .07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<link rel='stylesheet' id='sequence-theme-basic-css'  href='wp-content/plugins/academix-core/assets/css/sequence-theme.basic.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='ekko-lightbox-css'  href='wp-content/plugins/academix-core/assets/css/ekko-lightbox.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='wp-content/plugins/contact-form-7/includes/css/styles.css' type='text/css' media='all' />
<link rel='stylesheet' id='academix-fonts-css'  href='https://fonts.googleapis.com/css?family=Montserrat%3A400%2C500%2C700%7COpen+Sans%3A300%2C400%2C400italic%2C600%2C700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='wp-content/themes/academix/assets/css/bootstrap.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='ionicons-min-css'  href='wp-content/themes/academix/assets/css/ionicons.min_2.css' type='text/css' media='all' />
<link rel='stylesheet' id='animate-min-css'  href='wp-content/themes/academix/assets/css/animate.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-dropdownhover-min-css'  href='wp-content/themes/academix/assets/css/bootstrap-dropdownhover.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='meanmenu-css'  href='wp-content/themes/academix/assets/css/meanmenu.css' type='text/css' media='all' />
<link rel='stylesheet' id='academix-main-css'  href='wp-content/themes/academix/assets/css/main.css' type='text/css' media='all' />
<link rel='stylesheet' id='academix-style-css'  href='wp-content/themes/academix/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='kc-general-css'  href='wp-content/plugins/kingcomposer/assets/frontend/css/kingcomposer.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='kc-animate-css'  href='wp-content/plugins/kingcomposer/assets/css/animate.css' type='text/css' media='all' />
<link rel='stylesheet' id='kc-icon-1-css'  href='wp-content/themes/academix/assets/css/ionicons.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='kc-icon-2-css'  href='wp-content/plugins/kingcomposer/assets/css/icons.css' type='text/css' media='all' />
<script type='text/javascript' src='wp-includes/js/jquery/jquery.js'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min.js'></script>
<link rel='https://api.w.org/' href='wp-json/wp-json.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.xml" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.8" />
<link rel="canonical" href="journal-articles.html" />
<link rel='shortlink' href='https://academix.wpcolorlab.com/?p=505' />
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed_11" />
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed_11.xml" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<style>
.sabbi-page-header{
	background-color: #b03838;
}
.blog-banner.sabbi-page-header{
	background-color: #b03838;
}
</style>
<style type="text/css" title="dynamic-css" class="options-output">.academix-content-area{padding-top:0;padding-bottom:0;}.navbar-white{padding-top:0;padding-bottom:0;}.navbar-nav>li>a{padding-top:15px;padding-right:15px;padding-bottom:15px;padding-left:15px;}.navbar-nav-hov_underline .navbar-nav .dropdown-menu{width:210px;}.navbar-nav-hov_underline .navbar-nav .dropdown-menu li a{padding-top:10px;padding-right:15px;padding-bottom:10px;padding-left:15px;}.navbar-nav{font-family:Montserrat;line-height:20px;font-weight:400;font-size:12px;opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading .navbar-nav{opacity: 0;}.ie.wf-loading .navbar-nav{visibility: hidden;}.navbar-white{background-color:#ffffff;}{color:#ffffff;}{background-color:#000000;}.navbar-nav-hov_underline .navbar-nav li a{color:#000000;}{background-color:#000000;}.navbar-nav-hov_underline .navbar-nav li a:hover{color:#000000;}.navbar-nav-hov_underline > .navbar-nav > li > a:hover, .navbar-nav-hov_underline > .navbar-nav > li > a:focus{border-bottom:4px solid #D30015;}.navbar-nav-hov_underline > .navbar-nav > li.active > a{border-bottom:4px solid #D30015;}.navbar-nav-hov_underline .navbar-nav .dropdown-menu:before{background-color:#D30015;}{color:#D30015;}.navbar-nav-hov_underline .navbar-nav .dropdown-menu{background-color:#ffffff;}{color:#ffffff;}{background-color:#000000;}.navbar-nav-hov_underline .navbar-nav .dropdown-menu > li > a{color:#000000;}{background-color:#000000;}.navbar-nav-hov_underline .navbar-nav .dropdown-menu > li > a:hover{color:#000000;}.mean-container .mean-nav{padding-top:0;padding-bottom:0;}.mean-container .mean-nav ul li a{padding-top:8px;padding-left:15px;}.mean-container .mean-nav ul li li a{padding-top:8px;}.mean-container .mean-nav{font-family:Montserrat;line-height:26px;font-weight:400;font-size:12px;opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading .mean-container .mean-nav{opacity: 0;}.ie.wf-loading .mean-container .mean-nav{visibility: hidden;}.mean-container .mean-nav{background-color:#ffffff;}{color:#ffffff;}{background-color:#000000;}.mean-container .mean-nav ul li a{color:#000000;}{background-color:#000000;}.mean-container .mean-nav ul li a:hover{color:#000000;}.mean-container .mean-nav ul li li a{background-color:#ffffff;}{color:#ffffff;}{background-color:#000000;}.mean-container .mean-nav ul li li a{color:#000000;}{background-color:#000000;}.mean-container .mean-nav ul li li a:hover{color:#000000;}.navbar-nav{font-size:14px;opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading .navbar-nav{opacity: 0;}.ie.wf-loading .navbar-nav{visibility: hidden;}.nav-btn-wrap .btn-primary{background-color:#D30015;}{color:#D30015;}.nav-btn-wrap .btn-primary{border:1px solid #D30015;}{background-color:#ffffff;}.nav-btn-wrap .btn-primary{color:#ffffff;}.nav-btn-wrap .btn-primary:hover{background-color:#b70012;}{color:#b70012;}.nav-btn-wrap .btn-primary:hover{border:1px solid #b70012;}{background-color:#ffffff;}.nav-btn-wrap .btn-primary:hover{color:#ffffff;}.sabbi-page-header .page-title{background-color:rgba(211,0,21,0.7);}{color:rgba(211,0,21,0.7);}{background-color:#ffffff;}.sabbi-page-header .page-title{color:#ffffff;}.breadcrumb{padding-top:8px;padding-right:15px;padding-bottom:8px;padding-left:15px;}.auth-breadcrumb-wrap{background-color:#EDF2F6;}{color:#EDF2F6;}{background-color:#D30015;}.blog-breadcrumb .sabbi-breadcrumb{color:#D30015;}{background-color:#000000;}.sabbi-breadcrumb > li > span.separator{color:#000000;}.blog-banner.sabbi-page-header{background-color:#b03838;}{color:#b03838;}.blog-banner.sabbi-page-header .page-title{background-color:rgba(211,0,21,0.7);}{color:rgba(211,0,21,0.7);}.blog-banner.sabbi-page-header .page-title{font-family:Montserrat;line-height:40px;font-weight:700;font-size:28px;opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading .blog-banner.sabbi-page-header .page-title{opacity: 0;}.ie.wf-loading .blog-banner.sabbi-page-header .page-title{visibility: hidden;}{background-color:#ffffff;}.blog-banner.sabbi-page-header .page-title{color:#ffffff;}.blog-breadcrumb .breadcrumb{padding-top:8px;padding-right:15px;padding-bottom:8px;padding-left:15px;}.blog-breadcrumb.auth-breadcrumb-wrap{background-color:#EDF2F6;}{color:#EDF2F6;}{background-color:#D30015;}.blog-breadcrumb .sabbi-breadcrumb a{color:#D30015;}{background-color:#000000;}.blog-breadcrumb .sabbi-breadcrumb > li > span.separator{color:#000000;}.section-footer .footer-site-info{padding-top:55px;padding-bottom:55px;}.site-footer.section-footer{background-color:#EDF2F6;}{color:#EDF2F6;}.section-footer .footer-site-info .widget-title{font-family:Montserrat;line-height:20px;font-weight:700;font-size:16px;opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading .section-footer .footer-site-info .widget-title{opacity: 0;}.ie.wf-loading .section-footer .footer-site-info .widget-title{visibility: hidden;}.section-footer .widget_text .textwidget p, .section-footer p, .footer-site-info .event-list .title a, .section-footer .widget ul li a, .footer-site-info .event-list .date{font-family:"Open Sans";line-height:25px;font-size:14px;opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading .section-footer .widget_text .textwidget p,.wf-loading  .section-footer p,.wf-loading  .footer-site-info .event-list .title a,.wf-loading  .section-footer .widget ul li a,.wf-loading  .footer-site-info .event-list .date{opacity: 0;}.ie.wf-loading .section-footer .widget_text .textwidget p,.ie.wf-loading  .section-footer p,.ie.wf-loading  .footer-site-info .event-list .title a,.ie.wf-loading  .section-footer .widget ul li a,.ie.wf-loading  .footer-site-info .event-list .date{visibility: hidden;}{background-color:#000000;}.section-footer .footer-site-info .widget-title{color:#000000;}{background-color:#000000;}.section-footer .widget_text .textwidget p, .section-footer p{color:#000000;}{background-color:#666666;}.section-footer .widget ul li a, .footer-site-info .event-list .date{color:#666666;}{background-color:#b70012;}.section-footer .widget ul li a:hover{color:#b70012;}.section-footer .footer-bar{padding-top:20px;padding-bottom:20px;}.section-footer .footer-bar .powredby, .copyright{font-family:"Open Sans";line-height:25px;font-weight:400;font-size:12px;opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading .section-footer .footer-bar .powredby,.wf-loading  .copyright{opacity: 0;}.ie.wf-loading .section-footer .footer-bar .powredby,.ie.wf-loading  .copyright{visibility: hidden;}.section-footer .footer-bar{background-color:#e6ebef;}{color:#e6ebef;}{background-color:#000000;}.powredby, .copyright{color:#000000;}{background-color:#D30015;}.footer-bar .copyright a, .powredby a{color:#D30015;}{background-color:#D30015;}.footer-bar .copyright a:hover, .powredby a:hover{color:#D30015;}body{font-family:"Open Sans";line-height:25.032px;font-weight:400;font-style:normal;color:#000000;font-size:14px;opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading body{opacity: 0;}.ie.wf-loading body{visibility: hidden;}a{color:#D30015;}a:hover{color:#D30015;}a:active{color:#D30015;}h1{font-family:Montserrat;font-weight:700;font-style:normal;color:#111;opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading h1{opacity: 0;}.ie.wf-loading h1{visibility: hidden;}h2{font-family:Montserrat;font-weight:700;font-style:normal;opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading h2{opacity: 0;}.ie.wf-loading h2{visibility: hidden;}h3{font-family:Montserrat;line-height:20px;font-weight:700;font-style:normal;color:#000;font-size:24px;opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading h3{opacity: 0;}.ie.wf-loading h3{visibility: hidden;}h4{font-family:Montserrat;line-height:20px;font-weight:700;font-style:normal;color:#000;font-size:18px;opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading h4{opacity: 0;}.ie.wf-loading h4{visibility: hidden;}h5{font-family:Montserrat;line-height:20px;font-weight:700;font-style:normal;color:#000;font-size:14px;opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading h5{opacity: 0;}.ie.wf-loading h5{visibility: hidden;}h6{font-family:Montserrat;line-height:20px;font-weight:700;font-style:normal;color:#000;font-size:12px;opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading h6{opacity: 0;}.ie.wf-loading h6{visibility: hidden;}</style><script type="text/javascript"></script><style type="text/css" id="kc-css-general">.kc-off-notice{display: inline-block !important;}.kc-container{max-width:1170px;}</style><style type="text/css" id="kc-css-render">body.kc-css-system .kc-css-976837{text-align:center;margin-top:50px;}</style></head>

<body class="page-template-default page page-id-505 kingcomposer kc-css-system">

<!-- start preloader -->

<div class="preloader-wrap">
    <div class="preloader-spinner">
        <div class="preloader-dot1"></div>
        <div class="preloader-dot2"></div>
    </div>
</div>
<!-- / end preloader -->


<div class="site-main" style="background-image: url();" >
<div id="page" class="site ">
    <header class="sabbi-site-head">
        <nav class="navbar hidden-sm hidden-xs navbar-white navbar-kawsa navbar-fixed-top " role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button aria-controls="navbar" aria-expanded="false" class="navbar-toggle collapsed" data-target="#navbar" data-toggle="collapse" type="button">
                    	<span class="sr-only"> Toggle navigation</span>
                    	<span class="icon-bar"></span> 
                    	<span class="icon-bar"></span>
                    	<span class="icon-bar"></span>
                    </button> 
                   	<a class="navbar-brand" href="index.html" title="Academix" data-scroll>
                   		<img src="assets/img/icon/logo.png "  width="400" height="500" alt="Structure processing Property" class="img-responsive">
                   	</a>
                </div>
                <div class="navbar-collapse collapse sabbi-navbar-collapse  navbar-nav-hov_underline" id="navbar">
                	<div class="nav-btn-wrap">
                		<a href="join-research.html" class="btn btn-primary pull-right">Join Research</a>
                	</div>
                	<ul id="menu-main-nav" class="nav navbar-nav navbar-right">
                		<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-1617" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-1796 current_page_item menu-item-has-children menu-item-1617 dropdown active">

                			<a title="Home" href="index.html" data-hover="dropdown" data-animations="zoomIn" class="dropdown-toggle" aria-haspopup="true">
                				Home
                			</a>
                		</li>
						
						<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-1625" class="menu-item menu-item-type-post_type menu-item-object-team menu-item-has-children menu-item-1625 dropdown">
							<a title="People" href="" data-hover="dropdown" data-animations="zoomIn" class="dropdown-toggle" aria-haspopup="true">People <span class="caret"></span></a>
							<ul role="menu" class="dropdown-menu" >
								<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-1626" class="menu-item menu-item-type-post_type menu-item-object-team menu-item-1626"><a title="Dr. Shibayan Roy" href="Roy.html">Prof. Soumik Roy</a></li>
								
								<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-1623" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1623"><a title="Our Team" href="our-team.html">Our Team</a></li>

								<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-1623" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1623"><a title="Our Alum" href="our-alum.html">Our Alum</a></li>
							</ul>
						</li>

						<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-1700" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1700 dropdown"><a title="Publications" href="index.html#" data-hover="dropdown" data-animations="zoomIn" class="dropdown-toggle" aria-haspopup="true">Publications <span class="caret"></span></a>

							<ul role="menu" class="dropdown-menu" >
								

								<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-1622" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1622"><a title="Journal Articles" href="journal-articles.html">Journal Articles</a></li>

								<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-1619" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1619"><a title="Patents" href="patents.html">Patent</a></li>

								<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-1620" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1620"><a title="Conferences And Talks" href="conferences-and-talks.html">Conferences And Talks</a></li>	


								<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-1619" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1619"><a title="Books" href="books.html">Books</a></li>

							</ul>

						</li>
						
						<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-1621" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1621 dropdown"><a title="Project" href="" data-hover="dropdown" data-animations="zoomIn" class="dropdown-toggle" aria-haspopup="true">Project <span class="caret"></span></a>

							<ul role="menu" class="dropdown-menu" >
								<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-1628" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1628"><a title="Present Project" href="present-project.html">Present Project</a></li>

								<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-1630" class="menu-item menu-item-type-post_type menu-item-object-event menu-item-1630"><a title="Past Project" href="past-project.html">Past Project</a></li>
							</ul>
						</li>

						

						<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-1631" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1631"><a title="Lab Tour" href="lab-tour.html">Lab Tour</a>
						</li>

					</ul>
				</div>
            </div>
        </nav><!-- /.navbar -->

        <div class="mobile-menu-area navbar-fixed-top">
             <div class="mobile-menu hidden-md hidden-lg" id="mob-menu">
                <div class="mobile-menu-logo">
                    	    <a class="navbar-brand" href="index.html" title="Academix" data-scroll><img src="assets/img/icon/logo.png"  width="250" 
     height="100" alt="Structure processing Property" class="img-responsive"></a>
	            </div>



                <ul id="menu-main-nav" class="nav navbar-nav navbar-right m-menu">

                	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1624">
                		<a href="index.html">Home</a>
                	</li>

                	


					<li class="menu-item menu-item-type-post_type menu-item-object-team menu-item-has-children menu-item-1625">
						<a href="#">People</a>
						<ul class="sub-menu">
							<li class="menu-item menu-item-type-post_type menu-item-object-team menu-item-1626"><a href="Roy.html">Dr. Soumik Roy</a></li>
							<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1623"><a href="our-team.html">Our Team</a></li>

							<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1623"><a href="our-alum.html">Our Alum</a></li>
						</ul>
					</li>


					<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1700">
						<a href="index.html#">Publications</a>
						<ul class="sub-menu">
							
							<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1622">
								<a href="journal-articles.html">Journal Articles</a>
							</li>

							<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1620">
								<a href="patents.html">Patent</a>
							</li>

							<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1620">
								<a href="conferences-and-talks.html">Conferences And Talks</a>
							</li>

							<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1619">
								<a href="books.html">Books and Books Chapters</a>
							</li>
						</ul>
					</li>


					<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1621">
						<a href="#">Project</a>
						<ul class="sub-menu">
							<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1628"><a href="present-project.html">Present Project</a></li>
							<li class="menu-item menu-item-type-post_type menu-item-object-event menu-item-1630"><a href="past-project.html">Past Project</a></li>
						</ul>
					</li>
					
					
				</ul>
			</div>
		</div>
    </header><!-- #masthead -->





			<header class="sabbi-page-header page-header-lg "  style="background-image: url(https://academix.wpcolorlab.com/wp-content/uploads/2017/08/conf_talk-2-1024x240.jpg);" >
				<div class="page-header-content conternt-center">
					<div class="header-title-block">
						<h1 class="page-title">Journal Articles</h1>
		            </div>
				</div>
			</header>

				<div class="auth-breadcrumb-wrap ">
					<div class="container">
						<ul class="breadcrumb sabbi-breadcrumb text-center"><li><a href="index.html">Home</a><span class="separator">/</span></li>
							<li><span href="#">Journal Articles</span></li>
						</ul>	        
					</div>
				</div>

					<div class="academix-content-area ">
						<div class="container">
							<div class="row">
								<div class="col-md-12">

									<article id="post-505" class="post-505 page type-page status-publish has-post-thumbnail hentry">

										<div class="entry-content">
											<div class="kc_clfw"></div>
											<section class="kc-elm kc-css-976837 kc_row">
												<div class="kc-row-container  kc-container">
													<div class="kc-wrap-columns">
														<div class="kc-elm kc-css-496973 kc_col-sm-12 kc_column kc_col-sm-12">
															<div class="kc-col-container">
																<div class="kc-elm kc-css-659318 kc_text_block">

																</div>
															</div>
														</div>
													</div>
												</div>
											</section>




											<section class="kc-elm kc-css-283790 kc_row">
												<div class="kc-row-container  kc-container">
													<div class="kc-wrap-columns">
														<div class="kc-elm kc-css-704818 kc_col-sm-12 kc_column kc_col-sm-12">
															<div class="kc-col-container">
																<div class="rushmore-content-area section-journal-papers kc-elm kc-css-274288">
																	<nav class="journal-papers-nav">
																		<ul class="journal-papers-nav-list list-inline" role="tablist">
																			
																			<li role="presentation" class=active>
																				<a href="journal-articles.html#2017-2018" class="link-prev_def" aria-controls="2017-2018" role="tab" data-toggle="tab">
																					2017-2018
																				</a>
																			</li>

																			<li role="presentation" >
																				<a href="journal-articles.html#2015-2016" class="link-prev_def" aria-controls="2015-2016" role="tab" data-toggle="tab">
																					2015-2016
																				</a>
																			</li>

																			<li role="presentation" >
																				<a href="journal-articles.html#2013-2014" class="link-prev_def" aria-controls="2013-2014" role="tab" data-toggle="tab">
																					2013-2014
																				</a>
																			</li>

																			<li role="presentation" >
																				<a href="journal-articles.html#2011-2012" class="link-prev_def" aria-controls="2011-2012" role="tab" data-toggle="tab">
																					2011-2012
																				</a>
																			</li>

																			<li role="presentation" >
																				<a href="journal-articles.html#2009-2010" class="link-prev_def" aria-controls="2009-2010" role="tab" data-toggle="tab">
																					2009-2010
																				</a>
																			</li>

																			<li role="presentation" >
																				<a href="journal-articles.html#2007-2008" class="link-prev_def" aria-controls="2007-2008" role="tab" data-toggle="tab">
																					2007-2008
																				</a>
																			</li>

																			<li role="presentation" >
																				<a href="journal-articles.html#2004-2006" class="link-prev_def" aria-controls="2004-2006" role="tab" data-toggle="tab">
																					2004-2006
																				</a>
																			</li>
																		</ul>
																	</nav>



																	<div class="journal-papers-mound-wrap tab-content">
																		<div class="journal-papers-mound tab-pane fade in active" id="2017-2018" role="tabpanel">

																			<!-- journal-papers-mound-nav -->
																			<nav class="journal-papers-mound-nav">
																				<h3 class="nav-title">
																					2017-2018
																				</h3>
																			</nav>

																			<div class="journal-papers-list">
																				
																				<div class="journal-papers">
																					<div class="row">
																						<div class="col-sm-3">
																							<p class="jp-name">Garai, M., Maurya, A., & Roy, S. (2018)</p>
																						</div>
																						<div class="col-sm-6">

																							<div class="journal-papers-meta">
																								<p>
																									Zn2+-controlled crystallization and microstructure in K-Li-Mg-B-Si-Al-F glass'<em> , Materials Research Society,2018</em> <strong>Vol. 3</strong>, No. 60, pp. 3525-3533.
																								</p>


																							</div>
																						</div>
																						<div class="col-sm-3">
																							<div class="journal-papers-doi">
																								<span>
																									DOI:
																								</span> 
																								<a href="https://doi.org/10.1557/adv.2018.526" target="_self">
																									10.1557/adv.2018.526
																								</a>
																							</div>
																						</div>
																					</div>
																				</div><!-- /.journal-papers -->
																			</div>
																			<!-- End -->

																			<!-- Start -->

																			<nav class="journal-papers-mound-nav">
																				<!-- No title here needed -->
																			</nav>
																			<div class="journal-papers-list">
																				<div class="journal-papers">
																					<div class="row">
																						<div class="col-sm-3">
																							<p class="jp-name">Baruah, S. M. B., & Roy, S.(2022)</p>
																						</div>
																						<div class="col-sm-6">
																							<div class="journal-papers-meta">
																								<p>Modelling neuron fiber interaction and coupling in non-myelinated bundled fiber,<em>Biomedical Physics & Engineering Express,2022, </em> <strong>vol. 8(3), </strong>pp. 035016.</p>
																							</div>
																						</div>
																						<div class="col-sm-3">
																							<div class="journal-papers-doi"><span>DOI:</span> <a href="https://doi.org/10.1016/j.scriptamat.2018.05.005" target="_self">10.1088/2057-1976/ac620a</a></div>
																						</div>
																					</div>
																				</div><!-- /.journal-papers -->
																			</div>

																			<!-- End -->


																			<!-- Start -->

																			<nav class="journal-papers-mound-nav"></nav>
																			<div class="journal-papers-list">
																				<div class="journal-papers">
																					<div class="row">
																						<div class="col-sm-3">
																							<p class="jp-name">I. Sen, Shibayan Roy, M. F.-X. Wagner,</p>
																						</div>
																						<div class="col-sm-6">
																							<div class="journal-papers-meta">
																								<p>Indentation Response and Structure‐Property Correlation in a Bimodal Ti–6Al–4V Alloy<em> , In press, Advanced Engineering Materials, 2017, </em> <strong>Vol. 19</strong>, No. 12, pp. 1700298.</p>
																							</div>
																						</div>

																						<div class="col-sm-3">
																							<div class="journal-papers-doi"><span>DOI:</span> <a href="https://doi.org/10.1002/adem.201700298" target="_self">10.1002/adem.201700298</a>
																							</div>
																						</div>
																					</div>
																				</div><!-- /.journal-papers -->
																			</div>

																			<!-- End -->

																			<!-- Start -->

																			<nav class="journal-papers-mound-nav">
																				<!-- NOthing here -->
																			</nav>
																			<div class="journal-papers-list">
																				<div class="journal-papers">
																					<div class="row">
																						<div class="col-sm-3">
																							<p class="jp-name">D. Shin, Shibayan Roy, T. R. Watkins, A. Shyam,</p>
																						</div>
																						<div class="col-sm-6">
																							<div class="journal-papers-meta">
																								<p>Lattice mismatch modeling of aluminum alloys<em> , Computational Materials Science,2017,</em> <strong>Vol. 138</strong>, pp. 149-159. </p>
																							</div>
																						</div>
																						<div class="col-sm-3">
																							<div class="journal-papers-doi"><span>DOI:</span>
																								<a href="https://doi.org/10.1016/j.commatsci.2017.06.021" target="_self">
																									10.1016/j.commatsci.2017.06.021
																								</a>
																							</div>
																						</div>
																					</div>
																				</div><!-- /.journal-papers -->
																			</div>


																			<!-- Start -->
																			<nav class="journal-papers-mound-nav">
																				<!-- Nothing here -->
																			</nav>
																			<div class="journal-papers-list">
																				<div class="journal-papers">
																					<div class="row">
																						<div class="col-sm-3">
																							<p class="jp-name">
																								P. Shower, Shibayan Roy, C. S. Hawkins, A. Shyam,
																							</p>
																						</div>
																						<div class="col-sm-6">
																							<div class="journal-papers-meta">
																								<p>The effects of microstructural stability on the compressive response of two cast Aluminum alloys up to 300ºC<em> , Material Science and Engineering A, 2017, </em> <strong> Vol. 700</strong>, pp. 519-529. </p>
																							</div>
																						</div>
																						<div class="col-sm-3">
																							<div class="journal-papers-doi"><span>DOI:</span> <a href="https://doi.org/10.1016/j.msea.2017.06.024" target="_self">10.1016/j.msea.2017.06.024</a>
																							</div>
																						</div>
																					</div>
																				</div><!-- /.journal-papers -->
																			</div>

																			<!-- End -->

																			<!-- Start -->
																			<nav class="journal-papers-mound-nav">
																				<!-- Nothing -->
																			</nav>
																			<div class="journal-papers-list">
																				<div class="journal-papers">
																					<div class="row">
																						<div class="col-sm-3">
																							<p class="jp-name">Shibayan Roy, Satyam Suwas,</p>
																						</div>
																						<div class="col-sm-6">
																							<div class="journal-papers-meta">
																								<p>Orientation dependent spheroidization response and macro-zone formation during sub β-transus processing of Ti-6Al-4V alloy<em> , Acta Materialia, 2017, </em> <strong> Vol. 134</strong>, pp. 283-301</p>
																							</div>
																						</div>
																						<div class="col-sm-3">
																							<div class="journal-papers-doi"><span>DOI:</span> <a href="https://doi.org/10.1016/j.actamat.2017.04.071" target="_self">10.1016/j.actamat.2017.04.071</a></div>
																						</div>
																					</div>
																				</div><!-- /.journal-papers -->
																			</div>
																			<!-- End -->

																			<!-- Start -->
																			<nav class="journal-papers-mound-nav">
																				<!-- NOthing -->
																			</nav>
																			<div class="journal-papers-list">
																				<div class="journal-papers">
																					<div class="row">
																						<div class="col-sm-3">
																							<p class="jp-name">Shibayan Roy, L. F. Allard, A. Rodriguez, W.D. Porter, A. Shyam,</p>
																						</div>
																						<div class="col-sm-6">
																							<div class="journal-papers-meta">
																								<p>Comparative Evaluation of Cast Aluminum Alloys for Automotive Cylinder Heads: Part I—Microstructure Evolution<em> , Springer US, 2017, </em> <strong> Vol. 48</strong>, pp. 2529–2542. </p>
																							</div>
																						</div>
																						<div class="col-sm-3">
																							<div class="journal-papers-doi"><span>DOI:</span>
																								<a href="https://doi.org/10.1007/s11661-017-3985-1" target="_self">
																									10.1007/s11661-017-3985-1
																								</a>
																							</div>
																						</div>
																					</div>
																				</div><!-- /.journal-papers -->
																			</div>
																		<!-- </div> -->
																		<!-- End -->


																					<!-- Start -->
																			<nav class="journal-papers-mound-nav">
																				<!-- NOthing -->
																			</nav>
																			<div class="journal-papers-list">
																				<div class="journal-papers">
																					<div class="row">
																						<div class="col-sm-3">
																							<p class="jp-name">Shibayan Roy, L. F. Allard, A. Rodriguez, T. R. Watkins, A. Shyam,</p>
																						</div>
																						<div class="col-sm-6">
																							<div class="journal-papers-meta">
																								<p>Comparative Evaluation of Cast Aluminum Alloys for Automotive Cylinder Heads: Part II—Mechanical and Thermal Properties<em> , Springer US, 2017, </em> <strong> Vol. 48</strong>, pp. 2543–2562. </p>
																							</div>
																						</div>
																						<div class="col-sm-3">
																							<div class="journal-papers-doi"><span>DOI:</span>
																								<a href="https://doi.org/10.1007/s11661-017-3986-0" target="_self">
																									10.1007/s11661-017-3986-0
																								</a>
																							</div>
																						</div>
																					</div>
																				</div><!-- /.journal-papers -->
																			</div>
																		</div>
																		<!-- End -->


																		<!-- Start of 2015-2016 -->				
																		<div class="journal-papers-mound tab-pane fade " id="2015-2016" role="tabpanel">

																			<!-- Start -->
																			<nav class="journal-papers-mound-nav">
																				<h3 class="nav-title">
																					2015-2016
																				</h3>
																			</nav>
																			<div class="journal-papers-list">
																				<div class="journal-papers">
																					<div class="row">
																						<div class="col-sm-3">
																							<p class="jp-name">Bommakanti, Aashranth and Roy, Shibayan and Suwas, Satyam,</p>
																						</div>
																						<div class="col-sm-6">
																							<div class="journal-papers-meta">
																								<p>Effect of hypoeutectic boron modification on the dynamic properties of Ti-6Al-4V alloy<em> , Journal of Materials Research,Cambridge University Press,2016, </em> <strong>Vol. 31</strong>, No. 18, pp. 2804–2816. 
																								</p>
																							</div>
																						</div>
																						<div class="col-sm-3">
																							<div class="journal-papers-doi"><span>DOI:</span> <a href="https://doi.org/10.1557/jmr.2016.227" target="_self">10.1557/jmr.2016.227</a>
																							</div>
																						</div>
																					</div>
																				</div><!-- /.journal-papers -->
																			</div>
																			<!-- End -->



																			<!-- Start -->
																			<nav class="journal-papers-mound-nav">
																				<!-- Nothing -->
																			</nav>
																			<div class="journal-papers-list">
																				<div class="journal-papers">
																					<div class="row">
																						<div class="col-sm-3">
																							<p class="jp-name">Shibayan Roy, G. Kannan, S. Suwas, M. K. Surappa,</p>
																						</div>
																						<div class="col-sm-6">
																							<div class="journal-papers-meta">
																								<p>Effect of extrusion ratio on the microstructure, texture and mechanical properties of (Mg/AZ91)m-SiCp composite
																								<em> , Material Science and Engineering A, 2015 ,</em> <strong>Vol. 624</strong>, pp. 279-290. 
																								</p>
																							</div>
																						</div>

																						<div class="col-sm-3">
																							<div class="journal-papers-doi"><span>DOI:</span> <a href="journal-articles.html#" target="_self">
																							10.1016/j.icheatmasstransfer.2016.12.017</a>
																							</div>
																						</div>
																					</div>
																				</div><!-- /.journal-papers -->
																			</div>
																			<!-- End -->
																		</div>
																		<!-- End of 2015-2016 -->	


																		<!-- Start of 2013-2014 -->				
																		<div class="journal-papers-mound tab-pane fade " id="2013-2014" role="tabpanel">

																			<nav class="journal-papers-mound-nav">
																				<h3 class="nav-title">
																					2013-2014
																				</h3>
																			</nav>
																			<div class="journal-papers-list">
																				<div class="journal-papers">
																					<div class="row">
																						<div class="col-sm-3">
																							<p class="jp-name">S.T. Aruna and Shibayan Roy and Amit Sharma and G. Savitha and V.K. William Grips,</p>
																						</div>
																						<div class="col-sm-6">
																							<div class="journal-papers-meta">
																								<p>Cost-effective wear and oxidation resistant electrodeposited Ni–pumice coating<em> ,Surface and Coatings Technology, 2014,</em> <strong>Vol. 251</strong>, pp. 201-209. 
																								</p>
																							</div>
																						</div>
																						<div class="col-sm-3">
																							<div class="journal-papers-doi"><span>DOI:</span> <a href="https://doi.org/10.1016/j.surfcoat.2014.04.026" target="_self">10.1016/j.surfcoat.2014.04.026</a>
																							</div>
																						</div>
																					</div>
																				</div><!-- /.journal-papers -->
																			</div>



																			<nav class="journal-papers-mound-nav"></nav>
																			<div class="journal-papers-list">
																				<div class="journal-papers">
																					<div class="row">
																						<div class="col-sm-3">
																							<p class="jp-name">Shibayan Roy and Satyam Suwas,</p>
																						</div>
																						<div class="col-sm-6">
																							<div class="journal-papers-meta">
																								<p>Enhanced superplasticity for (α + β)-hot rolled Ti–6Al–4V–0.1B alloy by means of dynamic globularization<em> , Materials & Design, 2014, </em> <strong> Vol. 58</strong>,  pp. 52-64. </p>
																							</div>
																						</div>
																						<div class="col-sm-3">
																							<div class="journal-papers-doi"><span>DOI:</span> <a href="https://doi.org/10.1016/j.matdes.2014.01.033" target="_self">10.1016/j.matdes.2014.01.033</a></div>
																						</div>
																					</div>
																				</div><!-- /.journal-papers -->
																			</div>



																			<!-- Start -->
																			<nav class="journal-papers-mound-nav"></nav>
																			<div class="journal-papers-list">
																				<div class="journal-papers">
																					<div class="row">
																						<div class="col-sm-3">
																							<p class="jp-name">Shibayan Roy, S. Suwas,</p>
																						</div>
																						<div class="col-sm-6">
																							<div class="journal-papers-meta">
																								<p>On the absence of shear cracking and grain boundary cavitation in secondary tensile regions of Ti–6Al–4V–0.1B alloy during hot (α + β)-compression<em> , Philosophical Magazine, Taylor & Francis, 2014 </em> <strong> Vol. 94</strong>,No. 5, pp. 447-463</p>
																							</div>
																						</div>

																						<div class="col-sm-3">
																							<div class="journal-papers-doi"><span>DOI:</span> <a href="https://doi.org/10.1080/14786435.2013.855334" target="_self">10.1080/14786435.2013.855334</a></div>
																						</div>
																					</div>
																				</div><!-- /.journal-papers -->
																			</div>
																			<!-- End -->





																			<!-- Start -->
																			<nav class="journal-papers-mound-nav"></nav>
																			<div class="journal-papers-list">
																				<div class="journal-papers">
																					<div class="row">
																						<div class="col-sm-3">
																							<p class="jp-name">Shibayan Roy and R. Madhavan and Satyam Suwas,</p>
																						</div>
																						<div class="col-sm-6">
																							<div class="journal-papers-meta">
																								<p>Crystallographic texture and microstructure evolution during hot compression of Ti–6Al–4V–0.1B alloy in the (α + β)-regime<em> , Philosophical Magazine,Taylor & Francis,2014 </em> <strong> Vol. 94</strong>, No. 4, pp. 358-380</p>
																							</div>
																						</div>

																						<div class="col-sm-3">
																							<div class="journal-papers-doi"><span>DOI:</span> <a href="https://doi.org/10.1080/14786435.2013.853141" target="_self">10.1080/14786435.2013.853141</a></div>
																						</div>
																					</div>
																				</div><!-- /.journal-papers -->
																			</div>
																			<!-- End -->


																			<!-- Start -->
																			<nav class="journal-papers-mound-nav"></nav>
																			<div class="journal-papers-list">
																				<div class="journal-papers">
																					<div class="row">
																						<div class="col-sm-3">
																							<p class="jp-name">Shibayan Roy Satyam Suwas, </p>
																						</div>
																						<div class="col-sm-6">
																							<div class="journal-papers-meta">
																								<p>Microstructure and Texture Evolution During Sub-Transus Thermomechanical Processing of Ti-6Al-4V-0.1B Alloy: Part I. Hot Rolling in (α + β) Phase Field<em> , Metallurgical and Materials Transactions A, Springer US, 2013 </em> <strong> Vol. 44 </strong>, pp 3303–3321</p>
																							</div>
																						</div>

																						<div class="col-sm-3">
																							<div class="journal-papers-doi"><span>DOI:</span> <a href="https://doi.org/10.1007/s11661-013-1672-4" target="_self"> 10.1007/s11661-013-1672-4</a></div>
																						</div>
																					</div>
																				</div><!-- /.journal-papers -->
																			</div>
																			<!-- End -->



																			<!-- Start -->
																			<nav class="journal-papers-mound-nav"></nav>
																			<div class="journal-papers-list">
																				<div class="journal-papers">
																					<div class="row">
																						<div class="col-sm-3">
																							<p class="jp-name">Shibayan Roy, S. Karanth, Satyam Suwas,</p>
																						</div>
																						<div class="col-sm-6">
																							<div class="journal-papers-meta">
																								<p>Microstructure and Texture Evolution During Sub-Transus Thermo-Mechanical Processing of Ti-6Al-4V-0.1B Alloy: Part II. Static Annealing in (α + β) Regime<em> , Metallurgical and Materials Transactions A, Springer US, 2013 </em> <strong> Vol. 44</strong>, pp. 3322–3336</p>
																							</div>
																						</div>

																						<div class="col-sm-3">
																							<div class="journal-papers-doi"><span>DOI:</span> <a href="https://doi.org/10.1007/s11661-013-1673-3" target="_self">10.1007/s11661-013-1673-3</a></div>
																						</div>
																					</div>
																				</div><!-- /.journal-papers -->
																			</div>
																			<!-- End -->


																			<!-- Start -->
																			<nav class="journal-papers-mound-nav"></nav>
																			<div class="journal-papers-list">
																				<div class="journal-papers">
																					<div class="row">
																						<div class="col-sm-3">
																							<p class="jp-name">Shibayan Roy and Satyam Suwas ,</p>
																						</div>
																						<div class="col-sm-6">
																							<div class="journal-papers-meta">
																								<p> Deformation mechanisms during superplastic testing of Ti–6Al–4V–0.1B alloy<em> , Materials Science and Engineering: A,2013 </em> <strong> Vol. 574</strong> , pp. 205 - 217</p>
																							</div>
																						</div>

																						<div class="col-sm-3">
																							<div class="journal-papers-doi"><span>DOI:</span> <a href="https://doi.org/10.1016/j.msea.2013.03.013" target="_self">10.1016/j.msea.2013.03.013</a></div>
																						</div>
																					</div>
																				</div><!-- /.journal-papers -->
																			</div>
																			<!-- End -->



																			<!-- Start -->
																			<nav class="journal-papers-mound-nav"></nav>
																			<div class="journal-papers-list">
																				<div class="journal-papers">
																					<div class="row">
																						<div class="col-sm-3">
																							<p class="jp-name">Shibayan Roy and R. Madhavan and Satyam Suwas,</p>
																						</div>
																						<div class="col-sm-6">
																							<div class="journal-papers-meta">
																								<p>The influence of temperature and strain rate on the deformation response and microstructural evolution during hot compression of a titanium alloy Ti–6Al–4V–0.1B<em> , Journal of Alloys and Compounds,2013 </em> <strong> Vol. 548</strong>, pp. 110 - 125</p>
																							</div>
																						</div>

																						<div class="col-sm-3">
																							<div class="journal-papers-doi"><span>DOI:</span> <a href="https://doi.org/10.1016/j.jallcom.2012.08.123" target="_self">10.1016/j.jallcom.2012.08.123</a></div>
																						</div>
																					</div>
																				</div><!-- /.journal-papers -->
																			</div>
																			<!-- End -->


																		</div>
																		<!-- End of 2013-2014 -->	


																		<!-- Start of 2011-2012 -->
																		<!-- Total 10 journal -->

																		<div class="journal-papers-mound tab-pane fade " id="2011-2012" role="tabpanel">

																			<!-- Start -->
																			<nav class="journal-papers-mound-nav">
																				<h3 class="nav-title">
																					2011-2012
																				</h3>
																			</nav>

																			<!-- Start -->
																			<div class="journal-papers-list">
																				<div class="journal-papers">
																					<div class="row">
																						<div class="col-sm-3">
																							<p class="jp-name">P Venkatachalam and Shibayan Roy and B Ravisankar and V Thamos Paul and M Vijayalakshmi and S Suwas,</p>
																						</div>
																						<div class="col-sm-6">
																							<div class="journal-papers-meta">
																								<p>Effect of processing routes on evolution of texture heterogeneity in 2014 aluminium alloy deformed by equal channel angular pressing (ECAP)<em> , Materials Science and Technology, Taylor & Francis, 2012, </em> <strong>Vol. 28</strong>, No. 12, pp. 1445-1458. 
																								</p>
																							</div>
																						</div>
																						<div class="col-sm-3">
																							<div class="journal-papers-doi"><span>DOI:</span> <a href="https://doi.org/10.1179/1743284712Y.0000000045" target="_self">10.1179/1743284712Y.0000000045</a>
																							</div>
																						</div>
																					</div>
																				</div><!-- /.journal-papers -->
																			</div>
																			<!-- End -->


																			<!-- Start -->
																			<div class="journal-papers-list">
																				<div class="journal-papers">
																					<div class="row">
																						<div class="col-sm-3">
																							<p class="jp-name">Roy, Shibayan and Nataraj, B. R. and Suwas, Satyam and Kumar, S. and Chattopadhyay, K.,</p>
																						</div>
																						<div class="col-sm-6">
																							<div class="journal-papers-meta">
																								<p>Microstructure and texture evolution during accumulative roll bonding of aluminium alloys AA2219/AA5086 composite laminates<em> , Journal of Materials Science, Taylor & Francis, 2012, </em> <strong>Vol. 47</strong>, No. 17, pp. 6402-6419. 
																								</p>
																							</div>
																						</div>
																						<div class="col-sm-3">
																							<div class="journal-papers-doi"><span>DOI:</span> <a href="https://doi.org/10.1007/s10853-012-6567-z" target="_self">10.1007/s10853-012-6567-z</a>
																							</div>
																						</div>
																					</div>
																				</div><!-- /.journal-papers -->
																			</div>
																			<!-- End -->


																			<!-- Start -->
																			<div class="journal-papers-list">
																				<div class="journal-papers">
																					<div class="row">
																						<div class="col-sm-3">
																							<p class="jp-name">Shibayan Roy and Satyam Suwas and S. Tamirisakandala and R. Srinivasan and D.B. Miracle,</p>
																						</div>
																						<div class="col-sm-6">
																							<div class="journal-papers-meta">
																								<p>Microstructure and texture evolution during β extrusion of boron modified Ti–6Al–4V alloy<em> , Materials Science and Engineering: A, 2012, </em> <strong>Vol. 540</strong>, pp. 152 - 163. 
																								</p>
																							</div>
																						</div>
																						<div class="col-sm-3">
																							<div class="journal-papers-doi"><span>DOI:</span> <a href="https://doi.org/10.1016/j.msea.2012.01.120" target="_self">10.1016/j.msea.2012.01.120</a>
																							</div>
																						</div>
																					</div>
																				</div><!-- /.journal-papers -->
																			</div>
																			<!-- End -->



																			<!-- Start -->
																			<div class="journal-papers-list">
																				<div class="journal-papers">
																					<div class="row">
																						<div class="col-sm-3">
																							<p class="jp-name">Venkatachalam, Perumal and Roy, Shibayan and Paul, V. Thomas and Vijayalakshmi, M. and Ravisankar, Balasubramanian and Suwas, Satyam,</p>
																						</div>
																						<div class="col-sm-6">
																							<div class="journal-papers-meta">
																								<p>The Role of Processing Routes on the Evolution of Microstructure and Texture Heterogeneity during ECAP of Al-Cu Alloy<em> , Materials Science Forum, Trans Tech Publications, 2012, </em> <strong>Vol. 702</strong>, pp. 113 - 118. 
																								</p>
																							</div>
																						</div>
																						<div class="col-sm-3">
																							<div class="journal-papers-doi"><span>DOI:</span> <a href="https://doi.org/10.4028/www.scientific.net/MSF.702-703.113" target="_self">10.4028/www.scientific.net/MSF.702-703.113</a>
																							</div>
																						</div>
																					</div>
																				</div><!-- /.journal-papers -->
																			</div>
																			<!-- End -->


																			<!-- Start -->
																			<div class="journal-papers-list">
																				<div class="journal-papers">
																					<div class="row">
																						<div class="col-sm-3">
																							<p class="jp-name">Shibayan Roy and B.R. Nataraj and Satyam Suwas and S. Kumar and K. Chattopadhyay,</p>
																						</div>
																						<div class="col-sm-6">
																							<div class="journal-papers-meta">
																								<p>Accumulative roll bonding of aluminum alloys 2219/5086 laminates: Microstructural evolution and tensile properties<em> , Materials & Design, 2012, </em> <strong>Vol. 36</strong>, pp. 529 - 539. 
																								</p>
																							</div>
																						</div>
																						<div class="col-sm-3">
																							<div class="journal-papers-doi"><span>DOI:</span> <a href="https://doi.org/10.1016/j.matdes.2011.11.015" target="_self">10.1016/j.matdes.2011.11.015</a>
																							</div>
																						</div>
																					</div>
																				</div><!-- /.journal-papers -->
																			</div>
																			<!-- End -->

																			

																			<!-- Start -->
																			<div class="journal-papers-list">
																				<div class="journal-papers">
																					<div class="row">
																						<div class="col-sm-3">
																							<p class="jp-name">Shibayan Roy and Satyaveer Singh D. and Satyam Suwas and S. Kumar and K. Chattopadhyay, </p>
																						</div>
																						<div class="col-sm-6">
																							<div class="journal-papers-meta">
																								<p>Microstructure and texture evolution during accumulative roll bonding of aluminium alloy AA5086<em> , Materials & Design, 2011, </em> <strong>Vol. 528</strong>, No. 29, pp. 8469 - 8478. 
																								</p>
																							</div>
																						</div>
																						<div class="col-sm-3">
																							<div class="journal-papers-doi"><span>DOI:</span> <a href="https://doi.org/10.1016/j.msea.2011.07.042" target="_self">10.1016/j.msea.2011.07.042</a>
																							</div>
																						</div>
																					</div>
																				</div><!-- /.journal-papers -->
																			</div>
																			<!-- End -->



																			<!-- Start -->
																			<div class="journal-papers-list">
																				<div class="journal-papers">
																					<div class="row">
																						<div class="col-sm-3">
																							<p class="jp-name">Roy, Shibayan and Tungala, Vedavyas and Suwas, Satyam, </p>
																						</div>
																						<div class="col-sm-6">
																							<div class="journal-papers-meta">
																								<p>Effect of Hypoeutectic Boron Addition on the $\beta$ Transus of Ti-6Al-4V Alloy<em> , Metallurgical and Materials Transactions A, 2011, </em> <strong>Vol. 42</strong>, No. 9, pp. 2535--2541. 
																								</p>
																							</div>
																						</div>
																						<div class="col-sm-3">
																							<div class="journal-papers-doi"><span>DOI:</span> <a href="https://doi.org/10.1007/s11661-011-0807-8" target="_self">10.1007/s11661-011-0807-8</a>
																							</div>
																						</div>
																					</div>
																				</div><!-- /.journal-papers -->
																			</div>
																			<!-- End -->


																			<!-- Start -->
																			<div class="journal-papers-list">
																				<div class="journal-papers">
																					<div class="row">
																						<div class="col-sm-3">
																							<p class="jp-name">Shibayan Roy and Satyam Suwas and S. Tamirisakandala and D.B. Miracle and R. Srinivasan, </p>
																						</div>
																						<div class="col-sm-6">
																							<div class="journal-papers-meta">
																								<p>Development of solidification microstructure in boron-modified alloy Ti–6Al–4V–0.1B<em> , Acta Materialia, 2011, </em> <strong>Vol. 59</strong>, No. 14, pp. 5494 - 5510. 
																								</p>
																							</div>
																						</div>
																						<div class="col-sm-3">
																							<div class="journal-papers-doi"><span>DOI:</span> <a href="https://doi.org/10.1016/j.actamat.2011.05.023" target="_self">10.1016/j.actamat.2011.05.023</a>
																							</div>
																						</div>
																					</div>
																				</div><!-- /.journal-papers -->
																			</div>
																			<!-- End -->



																			<!-- Start -->
																			<div class="journal-papers-list">
																				<div class="journal-papers">
																					<div class="row">
																						<div class="col-sm-3">
																							<p class="jp-name">Venkatachalam, P. and Roy, Shibayan and Ravisankar, B. and Paul, V. Thomas and Vijayalakshmi, M. and Suwas, Satyam, </p>
																						</div>
																						<div class="col-sm-6">
																							<div class="journal-papers-meta">
																								<p>Texture evolution in an Al--Cu alloy during equal channel angular pressing: the effect of starting microstructure<em> , Journal of Materials Science, Springer US
																								, 2011, </em> <strong>Vol. 46</strong>, No. 20, pp. 6518 - 6527. 
																								</p>
																							</div>
																						</div>
																						<div class="col-sm-3">
																							<div class="journal-papers-doi"><span>DOI:</span> <a href="https://doi.org/10.1007/s10853-011-5598-1" target="_self">10.1007/s10853-011-5598-1</a>
																							</div>
																						</div>
																					</div>
																				</div><!-- /.journal-papers -->
																			</div>
																			<!-- End -->



																			<!-- Start -->
																			<div class="journal-papers-list">
																				<div class="journal-papers">
																					<div class="row">
																						<div class="col-sm-3">
																							<p class="jp-name">Apu Sarkar and Shibayan Roy and Satyam Suwas, </p>
																						</div>
																						<div class="col-sm-6">
																							<div class="journal-papers-meta">
																								<p>X-ray diffraction line profile analysis of deformation microstructure in boron modified Ti–6Al–4V alloy<em> , Materials Characterization, 
																								, 2011, </em> <strong>Vol. 62</strong>, No. 1, pp. 35 - 42. 
																								</p>
																							</div>
																						</div>
																						<div class="col-sm-3">
																							<div class="journal-papers-doi"><span>DOI:</span> <a href="https://doi.org/10.1016/j.matchar.2010.10.007" target="_self">10.1016/j.matchar.2010.10.007</a>
																							</div>
																						</div>
																					</div>
																				</div><!-- /.journal-papers -->
																			</div>
																			<!-- End -->


																		</div>
																		<!-- End of 2011-2012 -->


																		<!-- Start of 2009-2010 -->				
																		<div class="journal-papers-mound tab-pane fade " id="2009-2010" role="tabpanel">

																			<!-- Start -->
																			<nav class="journal-papers-mound-nav">
																				<h3 class="nav-title">
																					2009-2010
																				</h3>
																			</nav>
																			<div class="journal-papers-list">
																				<div class="journal-papers">
																					<div class="row">
																						<div class="col-sm-3">
																							<p class="jp-name">Shibayan Roy and Apu Sarkar and Satyam Suwas ,</p>
																						</div>
																						<div class="col-sm-6">
																							<div class="journal-papers-meta">
																								<p>On characterization of deformation microstructure in Boron modified Ti–6Al–4V alloy<em> , Materials Science and Engineering: A, 2010, </em> <strong>Vol. 528</strong>, No. 1, pp. 449 - 458. 
																								</p>
																							</div>
																						</div>
																						<div class="col-sm-3">
																							<div class="journal-papers-doi"><span>DOI:</span> <a href="https://doi.org/10.1016/j.msea.2010.09.026" target="_self">10.1016/j.msea.2010.09.026</a>
																							</div>
																						</div>
																					</div>
																				</div><!-- /.journal-papers -->
																			</div>
																			<!-- End -->


																			<!-- Start -->
																			<div class="journal-papers-list">
																				<div class="journal-papers">
																					<div class="row">
																						<div class="col-sm-3">
																							<p class="jp-name">S.R. Dey and Shibayan Roy and Satyam Suwas and J.J. Fundenberger and R.K. Ray ,</p>
																						</div>
																						<div class="col-sm-6">
																							<div class="journal-papers-meta">
																								<p>Annealing response of the intermetallic alloy Ti–22Al–25Nb<em> , Intermetallics, 2010, </em> <strong>Vol. 18</strong>, No. 6, pp. 1122 - 1131. 
																								</p>
																							</div>
																						</div>
																						<div class="col-sm-3">
																							<div class="journal-papers-doi"><span>DOI:</span> <a href="https://doi.org/10.1016/j.intermet.2010.02.010" target="_self">10.1016/j.intermet.2010.02.010</a>
																							</div>
																						</div>
																					</div>
																				</div><!-- /.journal-papers -->
																			</div>
																			<!-- End -->


																			<!-- Start -->
																			<div class="journal-papers-list">
																				<div class="journal-papers">
																					<div class="row">
																						<div class="col-sm-3">
																							<p class="jp-name">Roy, Shibayan and Basu, Bikramjit ,</p>
																						</div>
																						<div class="col-sm-6">
																							<div class="journal-papers-meta">
																								<p>Hardness properties and microscopic investigation of crack--crystal interaction in SiO2--MgO--Al2O3--K2O--B2O3--F glass ceramic system<em> , Journal of Materials Science: Materials in Medicine, Springer US, 2010, </em> <strong>Vol. 21</strong>, No. 1, pp. 109 - 122. 
																								</p>
																							</div>
																						</div>
																						<div class="col-sm-3">
																							<div class="journal-papers-doi"><span>DOI:</span> <a href="https://doi.org/10.1007/s10856-009-3853-7" target="_self">10.1007/s10856-009-3853-7</a>
																							</div>
																						</div>
																					</div>
																				</div><!-- /.journal-papers -->
																			</div>
																			<!-- End -->

																			<!-- Start -->
																			<div class="journal-papers-list">
																				<div class="journal-papers">
																					<div class="row">
																						<div class="col-sm-3">
																							<p class="jp-name">Roy, Shibayan and Basu, Bikramjit ,</p>
																						</div>
																						<div class="col-sm-6">
																							<div class="journal-papers-meta">
																								<p>On the development of two characteristically different crystal morphology in SiO2–MgO–Al2O3–K2O–B2O3–F glass-ceramic system<em> , Journal of Materials Science: Materials in Medicine, Springer US 2009, </em> <strong>Vol. 20</strong>, No. 1, pp. 51 - 66. 
																								</p>
																							</div>
																						</div>
																						<div class="col-sm-3">
																							<div class="journal-papers-doi"><span>DOI:</span> <a href="https://doi.org/10.1007/s10856-008-3536-9" target="_self">10.1007/s10856-008-3536-9</a>
																							</div>
																						</div>
																					</div>
																				</div><!-- /.journal-papers -->
																			</div>
																			<!-- End -->
																		</div>
																		<!-- End of 2009-2010 -->



																		<!-- Start of 2007-2008 -->
																		<div class="journal-papers-mound tab-pane fade " id="2007-2008" role="tabpanel">

																			<!-- Start -->
																			<nav class="journal-papers-mound-nav">
																				<h3 class="nav-title">
																					2007-2008
																				</h3>
																			</nav>
																			<div class="journal-papers-list">
																				<div class="journal-papers">
																					<div class="row">
																						<div class="col-sm-3">
																							<p class="jp-name">Shibayan Roy  Nilesh Gurao  Satyam Suwas  S. Tamirisakandala  R. Srinivasan  D.B. Miracle ,</p>
																						</div>
																						<div class="col-sm-6">
																							<div class="journal-papers-meta">
																								<p>Texture Evolution in Boron Modified Ti‐6Al‐4V Alloy<em> , Ceramic Transactions, 2008, </em> <strong>Vol. 200</strong>,  pp. 585-592. 
																								</p>
																							</div>
																						</div>
																						<div class="col-sm-3">
																							<div class="journal-papers-doi"><span>DOI:</span> <a href="https://doi.org/10.1002/9780470444191.ch66 " target="_self">10.1002/9780470444191.ch66</a>
																							</div>
																						</div>
																					</div>
																				</div><!-- /.journal-papers -->
																			</div>
																			<!-- End -->



																															
																			<!-- Start -->
																			<div class="journal-papers-list">
																				<div class="journal-papers">
																					<div class="row">
																						<div class="col-sm-3">
																							<p class="jp-name">Shibayan Roy and Bikramjit Basu ,</p>
																						</div>
																						<div class="col-sm-6">
																							<div class="journal-papers-meta">
																								<p>Mechanical and tribological characterization of human tooth<em> , Materials Characterization, 2008, </em> <strong>Vol. 59</strong>, No. 6, pp. 747 - 756. 
																								</p>
																							</div>
																						</div>
																						<div class="col-sm-3">
																							<div class="journal-papers-doi"><span>DOI:</span> <a href="https://doi.org/10.1016/j.matchar.2007.06.008" target="_self">10.1016/j.matchar.2007.06.008</a>
																							</div>
																						</div>
																					</div>
																				</div><!-- /.journal-papers -->
																			</div>
																			<!-- End -->


											
																			<!-- Start -->
																			<div class="journal-papers-list">
																				<div class="journal-papers">
																					<div class="row">
																						<div class="col-sm-3">
																							<p class="jp-name">Roy, Shibayan and Basu, Bikramjit ,</p>
																						</div>
																						<div class="col-sm-6">
																							<div class="journal-papers-meta">
																								<p>In vitro dissolution behavior of SiO2--MgO--Al2O3--K2O--B2O3--F glass--ceramic system<em> , Journal of Materials Science: Materials in Medicine, Springer US, 2008, </em> <strong>Vol. 19</strong>, No. 9, pp. 3123 - 3133. 
																								</p>
																							</div>
																						</div>
																						<div class="col-sm-3">
																							<div class="journal-papers-doi"><span>DOI:</span> <a href="https://doi.org/10.1007/s10856-008-3440-3" target="_self">10.1007/s10856-008-3440-3</a>
																							</div>
																						</div>
																					</div>
																				</div><!-- /.journal-papers -->
																			</div>
																			<!-- End -->


																		</div>
																		<!-- End of 2007-2008 -->		


																		<!-- Start of 2004-2006 -->
																		<div class="journal-papers-mound tab-pane fade " id="2004-2006" role="tabpanel">

																			<!-- Start -->
																			<nav class="journal-papers-mound-nav">
																				<h3 class="nav-title">
																					2004-2006
																				</h3>
																			</nav>
																			<div class="journal-papers-list">
																				<div class="journal-papers">
																					<div class="row">
																						<div class="col-sm-3">
																							<p class="jp-name">Shibayan Roy, B. Basu ,</p>
																						</div>
																						<div class="col-sm-6">
																							<div class="journal-papers-meta">
																								<p>Microstructure development in machinable mica based dental glass ceramics<em> , Trends in Biomaterials \& Artificial Organs, 2006, </em> <strong>Vol. 20</strong>, No. 1, pp. 90-100. 
																								</p>
																							</div>
																						</div>
																						<div class="col-sm-3">
																							<div class="journal-papers-doi"><span>DOI:</span> <a href="http://www.angelfire.com/space2/trends/pdf/20190100.pdf " target="_self">roy2006microstructure</a>
																							</div>
																						</div>
																					</div>
																				</div><!-- /.journal-papers -->
																			</div>
																			<!-- End -->



																															
																			<!-- Start -->
																			<div class="journal-papers-list">
																				<div class="journal-papers">
																					<div class="row">
																						<div class="col-sm-3">
																							<p class="jp-name">S. Maitra, Shibayan Roy, A.K. Bandhyapadhyay ,</p>
																						</div>
																						<div class="col-sm-6">
																							<div class="journal-papers-meta">
																								<p> Synthesis of mullite from calcined alumina, silica and aluminium powder.<em> , Industrial Ceramics (Italy), 2004, </em> <strong>Vol. 24</strong>, No. 1, pp. 39 - 42. 
																								</p>
																							</div>
																						</div>
																						<div class="col-sm-3">
																							<div class="journal-papers-doi"><span>DOI:</span> <a href="https://scholar.google.co.in/scholar?hl=en&as_sdt=0%2C5&q=Synthesis+of+mullite+from+calcined+alumina%2C+silica+and+Al+powder&btnG=" target="_self">maitra2004synthesis</a>
																							</div>
																						</div>
																					</div>
																				</div><!-- /.journal-papers -->
																			</div>
																			<!-- End -->


											


																		</div>
																		<!-- End of 2004-2006 -->	
																													

																	
														









																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</section>


										</div><!-- .entry-content -->

									</article><!-- #post-505 -->
								</div>
							</div>
						</div>
					</div>

















					<footer id="colophon" class="site-footer section-footer " style="background-image: url( assets/img/footer_bg.jpg);" >
    <div class="container">
        <div class="row">
        	
        	<div class="col-sm-3">
                <div class="footer-site-info footer-widget">
                    <div id="media_image-1" class="f-top-center widget widget_media_image">
                    	<img width="213" height="50" src="assets/img/icon/logo.png" class="image wp-image-1794  attachment-full size-full" alt="structural Processing Property" style="max-width: 100%; height: auto;" />
                    </div>
                    <div id="text-1" class="f-top-center widget widget_text">
                    	<h3 class="widget-title">Address</h3>
                    		<div class="textwidget"><p>Dept. of Electronics and Communication Engineering,</br>
                    								 School of Engineering,</br>
                    								Tezpur University,Tezpur, 784 028, Assam, India</br>
                    								(L) +913712275258<br />                                            
                    								</p>
							</div>
						</div>
						
					</div>
                </div>















            <div class="col-sm-3">
                    <div class="footer-site-info footer-widget">
                        <div>
                        	<div id="academix_latest_events-1" class="f-top-center widget widget_academix_latest_events">
                        		<h3 class="widget-title">Contact Information</h3>
                        		<div class="textwidget">
									<p>
										Call: +91 3222 283962<br/>
										Fax: +91 3222 255303<br/>
										Lab Tel No: +91 3712275258<br/>
										Email: xoumik@tezu.ernet.in<br/>
										Email: xoumik@tezu.ac.in<br/>
									</p>

									<p>
										<a href="https://www.researchgate.net/lab/Soumik-Roy-Lab-2">Researchgate ID</a><br/>
										<a href="#">ORCID ID</a><br/>
									</p>
								</div>
                        		
                        	</div>
                        </div>
                    </div>
                </div>


<!-- 

            <div class="col-sm-3">
                    <div class="footer-site-info footer-widget">
                        <div id="nav_menu-1" class="f-top-center widget widget_nav_menu">
                        </div>



						<div id="academix_social-1" class="f-top-center widget academix_social_widget">
							<h3 class="widget-title">Social Links</h3>
							<div class="footer-social-links">
								<nav class="footer-social-nav">



									<a href="" target="_blank" title="Google Scholar">
										<i class="fab fa-google" style="font-size:36;color:#34A853"></i>
									</a>
									<a href="" target="_blank" title="Facebook">
										<i class="fa fa-facebook-square" style="font-size:36px;color:#3C5A99"></i>
									</a>
									<a href="" target="_blank" title="Twitter">
										<i class="fa fa-twitter-square" style="font-size:36px;color:#38A1F3"></i>
									</a>
									<a href="" target="_blank" title="Linkedin">
										<i class="fab fa-linkedin" style="font-size:36px;color:#0077B5"></i>
									</a>
									<a href="" target="_blank" title="Youtube">
										<i class="fab fa-youtube" style="font-size:36px;color:red"></i>
									</a>
								</nav>
							</div>
						</div>   
						                
					</div>
				</div>
                     -->





 							<div class="col-sm-3">
					<div class="footer-site-info footer-widget">
						<div id="academix_social-1" class="f-top-center widget academix_social_widget">
							<h3 class="widget-title">Social Links</h3>
								<div class="footer-social-links">
									<nav class="footer-social-nav">
										<a href="#" target="_blank" title="Google Scholar">
											<i class="ion-social-google"></i>
										</a>
										<a href="#" target="_blank" title="Facebook">
											<i class="ion-social-facebook"></i>
										</a>
										<a href="#" target="_blank" title="Twitter">
											<i class="ion-social-twitter"></i>
										</a>
										<a href="#" target="_blank" title="Linkedin">
											<i class="ion-social-linkedin"></i>
										</a>
										<a href="#" target="_blank" title="Youtube">
											<i class="ion-social-youtube"></i>
										</a>
									</nav>
								</div>
							</div>
						</div>
					</div>

            




                <div class="col-sm-3">
                    <div class="footer-site-info footer-widget">
                        <div id="text-3" class="f-top-center widget widget_text">
                        	<h3 class="widget-title">Publications Statistics</h3>
                        		<div class="textwidget">
                        			<p><strong>30 Publications</strong></p>
									<p>************************</p>
									<p><strong>70 Citation Counts</strong></p>
									<p>************************</p>
									<p><strong>8 Research Members</strong></p>
									<p>************************</p>
								</div>
						</div>
					</div>
				</div>


			</div>
		</div>


		<div id="site-footer-bar" class="footer-bar">
			<div class="container">
				<div class="row">
					<div class="col-sm-8">
                        <div class="widget_black_studio_tinymce" id="black-studio-tinymce-4">
                            <div class="copyright">Copyright© 2022 - <a href="index.html">NeuroEngineering Lab </a></div>
                        </div>
                    </div>
                    <div class="col-sm-4 ">
                        <div class="powredby">Developed and Managed by: <a href="#">BBB</a></div>
                    </div>
                </div>
            </div>
        </div>
    </footer><!-- #colophon -->
			</div><!-- #page -->
		</div> <!-- end site main -->

	<script type='text/javascript' src='wp-content/plugins/academix-core/assets/js/hammer.min.js'></script>
	<script type='text/javascript' src='wp-includes/js/imagesloaded.min.js'></script>
	<script type='text/javascript' src='https://academix.wpcolorlab.com/wp-content/plugins/academix-core/assets/js/sequence.min.js'></script>
	<script type='text/javascript' src='https://academix.wpcolorlab.com/wp-content/plugins/academix-core/assets/js/ekko-lightbox.min.js'></script>
	<script type='text/javascript' src='https://academix.wpcolorlab.com/wp-content/plugins/academix-core/assets/js/shortcode.main.js'></script>
	<script type='text/javascript'>
		/* <![CDATA[ */
		var wpcf7 = {"apiSettings":{"root":"https:\/\/academix.wpcolorlab.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
		/* ]]> */
	</script>
	<script type='text/javascript' src='https://academix.wpcolorlab.com/wp-content/plugins/contact-form-7/includes/js/scripts.js'></script>
	<script type='text/javascript' src='https://academix.wpcolorlab.com/wp-content/themes/academix/assets/js/bootstrap-dropdownhover.min.js'></script>
	<script type='text/javascript' src='https://academix.wpcolorlab.com/wp-content/themes/academix/assets/js/bootstrap.min.js'></script>
	<script type='text/javascript' src='https://academix.wpcolorlab.com/wp-content/themes/academix/assets/js/jquery.meanmenu.js'></script>
	<script type='text/javascript' src='https://academix.wpcolorlab.com/wp-content/themes/academix/assets/js/main.js'></script>
	<script type='text/javascript' src='https://academix.wpcolorlab.com/wp-content/plugins/kingcomposer/assets/frontend/js/kingcomposer.min.js'></script>
	<script type='text/javascript' src='https://academix.wpcolorlab.com/wp-includes/js/wp-embed.min.js'></script>

</body>
</html>
