<!doctype html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">

    <title>Research &#8211; Academix</title>
                        <script>
                            /* You can add more configuration options to webfontloader by previously defining the WebFontConfig with your options */
                            if ( typeof WebFontConfig === "undefined" ) {
                                WebFontConfig = new Object();
                            }
                            WebFontConfig['google'] = {families: ['Montserrat:400,700', 'Open+Sans:400']};

                            (function() {
                                var wf = document.createElement( 'script' );
                                wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1.5.3/webfont.js';
                                wf.type = 'text/javascript';
                                wf.async = 'true';
                                var s = document.getElementsByTagName( 'script' )[0];
                                s.parentNode.insertBefore( wf, s );
                            })();
                        </script>
                        <link rel='dns-prefetch' href='https://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='https://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Academix &raquo; Feed" href="feed/feed.html" />
<link rel="alternate" type="application/rss+xml" title="Academix &raquo; Comments Feed" href="comments/feed/feed.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/academix.wpcolorlab.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='sequence-theme-basic-css'  href='assets/css/sequence-theme.basic.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='ekko-lightbox-css'  href='wp-content/plugins/academix-core/assets/css/ekko-lightbox.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='wp-content/plugins/contact-form-7/includes/css/styles.css' type='text/css' media='all' />
<link rel='stylesheet' id='academix-fonts-css'  href='https://fonts.googleapis.com/css?family=Montserrat%3A400%2C500%2C700%7COpen+Sans%3A300%2C400%2C400italic%2C600%2C700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='wp-content/themes/academix/assets/css/bootstrap.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='ionicons-min-css'  href='wp-content/themes/academix/assets/css/ionicons.min_2.css' type='text/css' media='all' />
<link rel='stylesheet' id='animate-min-css'  href='wp-content/themes/academix/assets/css/animate.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-dropdownhover-min-css'  href='wp-content/themes/academix/assets/css/bootstrap-dropdownhover.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='meanmenu-css'  href='wp-content/themes/academix/assets/css/meanmenu.css' type='text/css' media='all' />
<link rel='stylesheet' id='academix-main-css'  href='wp-content/themes/academix/assets/css/main.css' type='text/css' media='all' />
<link rel='stylesheet' id='academix-style-css'  href='wp-content/themes/academix/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='kc-general-css'  href='wp-content/plugins/kingcomposer/assets/frontend/css/kingcomposer.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='kc-animate-css'  href='wp-content/plugins/kingcomposer/assets/css/animate.css' type='text/css' media='all' />
<link rel='stylesheet' id='kc-icon-1-css'  href='wp-content/themes/academix/assets/css/ionicons.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='kc-icon-2-css'  href='wp-content/plugins/kingcomposer/assets/css/icons.css' type='text/css' media='all' />
<script type='text/javascript' src='wp-includes/js/jquery/jquery.js'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min.js'></script>
<link rel='https://api.w.org/' href='wp-json/wp-json.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.xml" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.8" />
<link rel="canonical" href="research.html" />
<link rel='shortlink' href='https://academix.wpcolorlab.com/?p=275' />
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed_7" />
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed_7.xml" />
<script type="text/javascript">var kc_script_data={ajax_url:"https://academix.wpcolorlab.com/wp-admin/admin-ajax.php"}</script>		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
			<style>
	.sabbi-page-header{
		background-color: #b03838;
	}
	.blog-banner.sabbi-page-header{
		background-color: #b03838;
	}
    </style>
	<style type="text/css" title="dynamic-css" class="options-output">.academix-content-area{padding-top:0;padding-bottom:0;}.navbar-white{padding-top:0;padding-bottom:0;}.navbar-nav>li>a{padding-top:15px;padding-right:15px;padding-bottom:15px;padding-left:15px;}.navbar-nav-hov_underline .navbar-nav .dropdown-menu{width:210px;}.navbar-nav-hov_underline .navbar-nav .dropdown-menu li a{padding-top:10px;padding-right:15px;padding-bottom:10px;padding-left:15px;}.navbar-nav{font-family:Montserrat;line-height:20px;font-weight:400;font-size:12px;opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading .navbar-nav{opacity: 0;}.ie.wf-loading .navbar-nav{visibility: hidden;}.navbar-white{background-color:#ffffff;}{color:#ffffff;}{background-color:#000000;}.navbar-nav-hov_underline .navbar-nav li a{color:#000000;}{background-color:#000000;}.navbar-nav-hov_underline .navbar-nav li a:hover{color:#000000;}.navbar-nav-hov_underline > .navbar-nav > li > a:hover, .navbar-nav-hov_underline > .navbar-nav > li > a:focus{border-bottom:4px solid #D30015;}.navbar-nav-hov_underline > .navbar-nav > li.active > a{border-bottom:4px solid #D30015;}.navbar-nav-hov_underline .navbar-nav .dropdown-menu:before{background-color:#D30015;}{color:#D30015;}.navbar-nav-hov_underline .navbar-nav .dropdown-menu{background-color:#ffffff;}{color:#ffffff;}{background-color:#000000;}.navbar-nav-hov_underline .navbar-nav .dropdown-menu > li > a{color:#000000;}{background-color:#000000;}.navbar-nav-hov_underline .navbar-nav .dropdown-menu > li > a:hover{color:#000000;}.mean-container .mean-nav{padding-top:0;padding-bottom:0;}.mean-container .mean-nav ul li a{padding-top:8px;padding-left:15px;}.mean-container .mean-nav ul li li a{padding-top:8px;}.mean-container .mean-nav{font-family:Montserrat;line-height:26px;font-weight:400;font-size:12px;opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading .mean-container .mean-nav{opacity: 0;}.ie.wf-loading .mean-container .mean-nav{visibility: hidden;}.mean-container .mean-nav{background-color:#ffffff;}{color:#ffffff;}{background-color:#000000;}.mean-container .mean-nav ul li a{color:#000000;}{background-color:#000000;}.mean-container .mean-nav ul li a:hover{color:#000000;}.mean-container .mean-nav ul li li a{background-color:#ffffff;}{color:#ffffff;}{background-color:#000000;}.mean-container .mean-nav ul li li a{color:#000000;}{background-color:#000000;}.mean-container .mean-nav ul li li a:hover{color:#000000;}.navbar-nav{font-size:14px;opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading .navbar-nav{opacity: 0;}.ie.wf-loading .navbar-nav{visibility: hidden;}.nav-btn-wrap .btn-primary{background-color:#D30015;}{color:#D30015;}.nav-btn-wrap .btn-primary{border:1px solid #D30015;}{background-color:#ffffff;}.nav-btn-wrap .btn-primary{color:#ffffff;}.nav-btn-wrap .btn-primary:hover{background-color:#b70012;}{color:#b70012;}.nav-btn-wrap .btn-primary:hover{border:1px solid #b70012;}{background-color:#ffffff;}.nav-btn-wrap .btn-primary:hover{color:#ffffff;}.sabbi-page-header .page-title{background-color:rgba(211,0,21,0.7);}{color:rgba(211,0,21,0.7);}{background-color:#ffffff;}.sabbi-page-header .page-title{color:#ffffff;}.breadcrumb{padding-top:8px;padding-right:15px;padding-bottom:8px;padding-left:15px;}.auth-breadcrumb-wrap{background-color:#EDF2F6;}{color:#EDF2F6;}{background-color:#D30015;}.blog-breadcrumb .sabbi-breadcrumb{color:#D30015;}{background-color:#000000;}.sabbi-breadcrumb > li > span.separator{color:#000000;}.blog-banner.sabbi-page-header{background-color:#b03838;}{color:#b03838;}.blog-banner.sabbi-page-header .page-title{background-color:rgba(211,0,21,0.7);}{color:rgba(211,0,21,0.7);}.blog-banner.sabbi-page-header .page-title{font-family:Montserrat;line-height:40px;font-weight:700;font-size:28px;opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading .blog-banner.sabbi-page-header .page-title{opacity: 0;}.ie.wf-loading .blog-banner.sabbi-page-header .page-title{visibility: hidden;}{background-color:#ffffff;}.blog-banner.sabbi-page-header .page-title{color:#ffffff;}.blog-breadcrumb .breadcrumb{padding-top:8px;padding-right:15px;padding-bottom:8px;padding-left:15px;}.blog-breadcrumb.auth-breadcrumb-wrap{background-color:#EDF2F6;}{color:#EDF2F6;}{background-color:#D30015;}.blog-breadcrumb .sabbi-breadcrumb a{color:#D30015;}{background-color:#000000;}.blog-breadcrumb .sabbi-breadcrumb > li > span.separator{color:#000000;}.section-footer .footer-site-info{padding-top:55px;padding-bottom:55px;}.site-footer.section-footer{background-color:#EDF2F6;}{color:#EDF2F6;}.section-footer .footer-site-info .widget-title{font-family:Montserrat;line-height:20px;font-weight:700;font-size:16px;opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading .section-footer .footer-site-info .widget-title{opacity: 0;}.ie.wf-loading .section-footer .footer-site-info .widget-title{visibility: hidden;}.section-footer .widget_text .textwidget p, .section-footer p, .footer-site-info .event-list .title a, .section-footer .widget ul li a, .footer-site-info .event-list .date{font-family:"Open Sans";line-height:25px;font-size:14px;opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading .section-footer .widget_text .textwidget p,.wf-loading  .section-footer p,.wf-loading  .footer-site-info .event-list .title a,.wf-loading  .section-footer .widget ul li a,.wf-loading  .footer-site-info .event-list .date{opacity: 0;}.ie.wf-loading .section-footer .widget_text .textwidget p,.ie.wf-loading  .section-footer p,.ie.wf-loading  .footer-site-info .event-list .title a,.ie.wf-loading  .section-footer .widget ul li a,.ie.wf-loading  .footer-site-info .event-list .date{visibility: hidden;}{background-color:#000000;}.section-footer .footer-site-info .widget-title{color:#000000;}{background-color:#000000;}.section-footer .widget_text .textwidget p, .section-footer p{color:#000000;}{background-color:#666666;}.section-footer .widget ul li a, .footer-site-info .event-list .date{color:#666666;}{background-color:#b70012;}.section-footer .widget ul li a:hover{color:#b70012;}.section-footer .footer-bar{padding-top:20px;padding-bottom:20px;}.section-footer .footer-bar .powredby, .copyright{font-family:"Open Sans";line-height:25px;font-weight:400;font-size:12px;opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading .section-footer .footer-bar .powredby,.wf-loading  .copyright{opacity: 0;}.ie.wf-loading .section-footer .footer-bar .powredby,.ie.wf-loading  .copyright{visibility: hidden;}.section-footer .footer-bar{background-color:#e6ebef;}{color:#e6ebef;}{background-color:#000000;}.powredby, .copyright{color:#000000;}{background-color:#D30015;}.footer-bar .copyright a, .powredby a{color:#D30015;}{background-color:#D30015;}.footer-bar .copyright a:hover, .powredby a:hover{color:#D30015;}body{font-family:"Open Sans";line-height:25.032px;font-weight:400;font-style:normal;color:#000000;font-size:14px;opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading body{opacity: 0;}.ie.wf-loading body{visibility: hidden;}a{color:#D30015;}a:hover{color:#D30015;}a:active{color:#D30015;}h1{font-family:Montserrat;font-weight:700;font-style:normal;color:#111;opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading h1{opacity: 0;}.ie.wf-loading h1{visibility: hidden;}h2{font-family:Montserrat;font-weight:700;font-style:normal;opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading h2{opacity: 0;}.ie.wf-loading h2{visibility: hidden;}h3{font-family:Montserrat;line-height:20px;font-weight:700;font-style:normal;color:#000;font-size:24px;opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading h3{opacity: 0;}.ie.wf-loading h3{visibility: hidden;}h4{font-family:Montserrat;line-height:20px;font-weight:700;font-style:normal;color:#000;font-size:18px;opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading h4{opacity: 0;}.ie.wf-loading h4{visibility: hidden;}h5{font-family:Montserrat;line-height:20px;font-weight:700;font-style:normal;color:#000;font-size:14px;opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading h5{opacity: 0;}.ie.wf-loading h5{visibility: hidden;}h6{font-family:Montserrat;line-height:20px;font-weight:700;font-style:normal;color:#000;font-size:12px;opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading h6{opacity: 0;}.ie.wf-loading h6{visibility: hidden;}</style><script type="text/javascript"></script><style type="text/css" id="kc-css-general">.kc-off-notice{display: inline-block !important;}.kc-container{max-width:1170px;}</style><style type="text/css" id="kc-css-render">@media only screen and (min-width:1000px) and (max-width:5000px){body.kc-css-system .kc-css-679874{width:34.55%;}body.kc-css-system .kc-css-186699{width:65.44%;}body.kc-css-system .kc-css-282086{width:25%;}body.kc-css-system .kc-css-472547{width:25%;}body.kc-css-system .kc-css-295808{width:25%;}body.kc-css-system .kc-css-120715{width:25%;}body.kc-css-system .kc-css-406676{width:50%;}body.kc-css-system .kc-css-853342{width:50%;}body.kc-css-system .kc-css-338037{width:50%;}body.kc-css-system .kc-css-347312{width:50%;}}body.kc-css-system .kc-css-95102{padding-top:55px;padding-bottom:50px;}body.kc-css-system .kc-css-186699{padding-left:8%;}body.kc-css-system .kc-css-121876{margin-top:25px;padding-bottom:65px;}.kc-css-755673 .kc_column{padding-left:0px;padding-right:0px;}.kc-css-755673>.kc-wrap-columns{margin-left:-0px;margin-right:-0px;width:calc(100% + 0px);}body.kc-css-system .kc-css-755673{background:transparent url(https://academix.wpcolorlab.com/wp-content/uploads/2018/09/louis-reed-747379-unsplash-1.jpg) center center/cover no-repeat scroll;}body.kc-css-system .kc-css-338037{background:#ffffff;margin-top:55px;margin-bottom:55px;margin-left:10px;padding:45px 45px 45px 45px;border-radius:4px 4px 4px 4px;}@media only screen and (max-width:999px){body.kc-css-system .kc-css-679874{margin-left:0%;width:100%;padding-bottom:10px;}body.kc-css-system .kc-css-186699{margin-left:0%;width:100%;padding-left:14px;}body.kc-css-system .kc-css-282086{margin-left:0%;width:50%;}body.kc-css-system .kc-css-472547{margin-left:0%;width:50%;}body.kc-css-system .kc-css-295808{margin-left:0%;width:50%;}body.kc-css-system .kc-css-120715{margin-left:0%;width:50%;}body.kc-css-system .kc-css-406676{margin-left:0%;width:100%;}body.kc-css-system .kc-css-853342{margin-left:0%;width:100%;padding-top:10px;}body.kc-css-system .kc-css-338037{margin-left:2%;width:80%;}}@media only screen and (max-width:479px){body.kc-css-system .kc-css-282086{margin-left:0%;width:100%;}body.kc-css-system .kc-css-472547{margin-left:0%;width:100%;}body.kc-css-system .kc-css-295808{margin-left:0%;width:100%;}body.kc-css-system .kc-css-120715{margin-left:0%;width:100%;}body.kc-css-system .kc-css-338037{margin-left:5%;width:90%;}}</style></head>

<body class="page-template-default page page-id-275 kingcomposer kc-css-system">

<!-- start preloader -->
<div class="preloader-wrap">
    <div class="preloader-spinner">
        <div class="preloader-dot1"></div>
        <div class="preloader-dot2"></div>
    </div>
</div>
<!-- / end preloader -->


<div class="site-main" style="background-image: url();" >
<div id="page" class="site ">
    <header class="sabbi-site-head">
        <nav class="navbar hidden-sm hidden-xs navbar-white navbar-kawsa navbar-fixed-top " role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button aria-controls="navbar" aria-expanded="false" class="navbar-toggle collapsed" data-target="#navbar" data-toggle="collapse" type="button"><span class="sr-only"> Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button> 
                    	    <a class="navbar-brand" href="academix_wpcolorlab_default.html" title="Academix" data-scroll><img src="wp-content/themes/academix/assets/img/logo.png" alt="" class="img-responsive"></a>
	                  </div>
                <div class="navbar-collapse collapse sabbi-navbar-collapse  navbar-nav-hov_underline" id="navbar">
                                        <div class="nav-btn-wrap"><a href="future-member.html" class="btn btn-primary pull-right">Join Research</a></div>
                                        <ul id="menu-main-nav" class="nav navbar-nav navbar-right"><li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-1617" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-has-children menu-item-1617 dropdown"><a title="Home" href="academix_wpcolorlab_default.html" data-hover="dropdown" data-animations="zoomIn" class="dropdown-toggle" aria-haspopup="true">Home <span class="caret"></span></a>
<ul role="menu" class="dropdown-menu" >
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-2087" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2087"><a title="Home Page 2" href="ai-home.html">Home Page 2</a></li>
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-2176" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2176"><a title="Home Page 3" href="cse-home.html">Home Page 3</a></li>
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-2086" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2086"><a title="Home Page 4" href="school-home.html">Home Page 4</a></li>
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-2220" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2220"><a title="Home Page Box" href="home-page-box.html">Home Page Box</a></li>
</ul>
</li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-1624" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-275 current_page_item menu-item-1624 active"><a title="Research" href="research.html">Research</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-1625" class="menu-item menu-item-type-post_type menu-item-object-team menu-item-has-children menu-item-1625 dropdown"><a title="People" href="dr-rushmore.html" data-hover="dropdown" data-animations="zoomIn" class="dropdown-toggle" aria-haspopup="true">People <span class="caret"></span></a>
<ul role="menu" class="dropdown-menu" >
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-1626" class="menu-item menu-item-type-post_type menu-item-object-team menu-item-1626"><a title="Dr. Rushmore" href="dr-rushmore.html">Dr. Rushmore</a></li>
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-1623" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1623"><a title="Our Team" href="our-team.html">Our Team</a></li>
</ul>
</li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-1700" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1700 dropdown"><a title="Publications" href="research.html#" data-hover="dropdown" data-animations="zoomIn" class="dropdown-toggle" aria-haspopup="true">Publications <span class="caret"></span></a>
<ul role="menu" class="dropdown-menu" >
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-1619" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1619"><a title="Books" href="books.html">Books</a></li>
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-1622" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1622"><a title="Journal Articles" href="journal-articles.html">Journal Articles</a></li>
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-1620" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1620"><a title="Conferences And Talks" href="conferences-and-talks.html">Conferences And Talks</a></li>
</ul>
</li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-1621" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1621 dropdown"><a title="Events" href="event/page/1/event.html" data-hover="dropdown" data-animations="zoomIn" class="dropdown-toggle" aria-haspopup="true">Events <span class="caret"></span></a>
<ul role="menu" class="dropdown-menu" >
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-1628" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1628"><a title="Events" href="event/page/1/event.html">Events</a></li>
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-1630" class="menu-item menu-item-type-post_type menu-item-object-event menu-item-1630"><a title="Single Event" href="365.html">Single Event</a></li>
</ul>
</li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-1618" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1618 dropdown"><a title="Blog" href="blog/page/1/blog.html" data-hover="dropdown" data-animations="zoomIn" class="dropdown-toggle" aria-haspopup="true">Blog <span class="caret"></span></a>
<ul role="menu" class="dropdown-menu" >
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-1756" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1756"><a title="Blog" href="blog/page/1/blog.html">Blog</a></li>
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-1755" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-1755"><a title="Single Blog" href="mauris-ac-sapien-nec-sapien-auctor-vestibulum.html">Single Blog</a></li>
</ul>
</li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-1631" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1631"><a title="Future Member" href="future-member.html">Future Member</a></li>
</ul>                </div>
            </div>
        </nav><!-- /.navbar -->

        <div class="mobile-menu-area navbar-fixed-top">
             <div class="mobile-menu hidden-md hidden-lg" id="mob-menu">
                <div class="mobile-menu-logo">
                    	    <a class="navbar-brand" href="academix_wpcolorlab_default.html" title="Academix" data-scroll><img src="wp-content/themes/academix/assets/img/logo.png" alt="" class="img-responsive"></a>
	                  </div>
                <ul id="menu-main-nav" class="nav navbar-nav navbar-right m-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-has-children menu-item-1617"><a href="academix_wpcolorlab_default.html">Home</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2087"><a href="ai-home.html">Home Page 2</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2176"><a href="cse-home.html">Home Page 3</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2086"><a href="school-home.html">Home Page 4</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2220"><a href="home-page-box.html">Home Page Box</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-275 current_page_item menu-item-1624"><a href="research.html">Research</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-team menu-item-has-children menu-item-1625"><a href="dr-rushmore.html">People</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-team menu-item-1626"><a href="dr-rushmore.html">Dr. Rushmore</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1623"><a href="our-team.html">Our Team</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1700"><a href="research.html#">Publications</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1619"><a href="books.html">Books</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1622"><a href="journal-articles.html">Journal Articles</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1620"><a href="conferences-and-talks.html">Conferences And Talks</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1621"><a href="event/page/1/event.html">Events</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1628"><a href="event/page/1/event.html">Events</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-event menu-item-1630"><a href="365.html">Single Event</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1618"><a href="blog/page/1/blog.html">Blog</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1756"><a href="blog/page/1/blog.html">Blog</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-1755"><a href="mauris-ac-sapien-nec-sapien-auctor-vestibulum.html">Single Blog</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1631"><a href="future-member.html">Future Member</a></li>
</ul>            </div>
        </div>
    </header><!-- #masthead -->	<header class="sabbi-page-header page-header-lg "  style="background-image: url(https://academix.wpcolorlab.com/wp-content/uploads/2018/09/research_inner-1024x121.jpg);" >
        <div class="page-header-content conternt-center">
            <div class="header-title-block">
                <h1 class="page-title">Research</h1>            </div>
        </div>
    </header>

			<div class="auth-breadcrumb-wrap ">
	        <div class="container">
	        	<ul class="breadcrumb sabbi-breadcrumb text-center"><li><a href="academix_wpcolorlab_default.html">Home</a><span class="separator">/</span></li>
<li><span href="#">Research</span></li>
</ul>	        </div>
        </div>
		
	<div class="academix-content-area ">
		<div class="container">
			<div class="row">
			    			    <div class="col-md-12">
					
<article id="post-275" class="post-275 page type-page status-publish has-post-thumbnail hentry">

	<div class="entry-content">
		<div class="kc_clfw"></div><section class="kc-elm kc-css-95102 kc_row"><div class="kc-row-container  kc-container"><div class="kc-wrap-columns"><div class="kc-elm kc-css-679874 kc_col-sm-4 kc_column kc_col-sm-4"><div class="kc-col-container">
<div class="kc-elm kc-css-24728 kc-title-wrap ">

	<h2 class="kc_title page-title font-md lil-line">Welcome to the website of Dr. Shibayan Roy's research group at Materials Science Centre, IIT Kharagpur.</h2>
</div>
</div></div><div class="kc-elm kc-css-186699 kc_col-sm-8 kc_column kc_col-sm-8"><div class="kc-col-container"><div class="kc-elm kc-css-83546 kc_text_block"><p> Our group goes by the name Structure Processing Property Research Group. As the name suggest we work on determining the structure of different materials and how those structural features influence physical and mechanical behaviour of those materials system. Microstructural chateristics and crystallographic texture, formed due to thermal and mechanical processing of the materials and co relating this microscale result with the macroscale properties is the primary focus of our research. Our choice of materials are usually light metal alloys and glass ceramics, but there is always a scope of expanding the horizon.For more details of our work go through the website or fell free to contact us.</p>
</div></div></div></div></div></section><section class="kc-elm kc-css-680961 kc_row"><div class="kc-row-container  kc-container"><div class="kc-wrap-columns"><div class="kc-elm kc-css-282086 kc_col-sm-3 kc_column kc_col-sm-3"><div class="kc-col-container"> <div class="icon-card text-center kc-elm kc-css-599306"><figure class="icon-card-limn">
                            <i class="ion-ios-flask-outline"></i>
                          </figure>
                        <h3 class="card-title">Title</h3><p>Content</p>

                </div></div></div><div class="kc-elm kc-css-472547 kc_col-sm-3 kc_column kc_col-sm-3"><div class="kc-col-container"> <div class="icon-card text-center kc-elm kc-css-606513"><figure class="icon-card-limn">
                            <i class="ion-ios-flame-outline"></i>
                          </figure>
                        <h3 class="card-title">Title</h3><p>Content</p>

                </div></div></div><div class="kc-elm kc-css-295808 kc_col-sm-3 kc_column kc_col-sm-3"><div class="kc-col-container"> <div class="icon-card text-center kc-elm kc-css-832222"><figure class="icon-card-limn">
                            <i class="ion-ios-lightbulb-outline"></i>
                          </figure>
                        <h3 class="card-title">Title</h3><p>Content</p>

                </div></div></div><div class="kc-elm kc-css-120715 kc_col-sm-3 kc_column kc_col-sm-3"><div class="kc-col-container"> <div class="icon-card text-center kc-elm kc-css-727871"><figure class="icon-card-limn">
                            <i class="ion-ios-analytics-outline"></i>
                          </figure>
                        <h3 class="card-title">Title</h3><p>Content</p>

                </div></div></div></div></div></section>

                <section class="kc-elm kc-css-121876 kc_row"><div class="kc-row-container  kc-container"><div class="kc-wrap-columns"><div class="kc-elm kc-css-406676 kc_col-sm-6 kc_column kc_col-sm-6"><div class="kc-col-container"><div class="kc-elm kc-css-391812 kc_text_block"><ul>
<li>Lorem ipsum dolor sit amet, con adipiscing elit. Etiam convallis elit id impedie. Quisq commodo ornare tortor Quiue bibendu.</li>
<li>Duis bibendum id eros congue bibendum.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
<li>Lorem ipsum dolor sit amet, con adipiscing elit. Etiam convallis elit id impedie. Quisq commodo ornare tortor Quiue bibendu.</li>
<li>Duis bibendum id eros congue bibendum.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
</ul>
<ul class="list-unstyled entry-meta-list list-style-round_item">
<li>Lorem ipsum dolor sit amet, con adipiscing elit. Etiam convallis elit id impedie. Quisq commodo ornare tortor Quiue bibendu.</li>
<li>Duis bibendum id eros congue bibendum.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
</ul>
</div></div></div><div class="kc-elm kc-css-853342 kc_col-sm-6 kc_column kc_col-sm-6"><div class="kc-col-container"><div class="kc-elm kc-css-267237 kc_shortcode kc_single_image">

        <img src="../assets/img/research_image.jpg" class="" alt="Research_image" />    </div>
</div></div></div></div></section><section data-kc-fullwidth="row" class="kc-elm kc-css-755673 kc_row"><div class="kc-row-container  kc-container"><div class="kc-wrap-columns"><div class="kc-elm kc-css-338037 kc_col-sm-6 kc_column kc_col-sm-6"><div class="kc-col-container">
<div class="kc-elm kc-css-939962 kc-title-wrap ">

	<h2 class="kc_title stage-title font-md lil-line">Dr. Shibayan Roy's research group</h2>
</div>
<div class="kc-elm kc-css-362634 kc_text_block"><p> Our choice of materials are usually light metal alloys and glass ceramics, but there is always a scope of expanding the horizon.For more details of our work go through the website or fell free to contact us.</p>
</div></div></div><div class="kc-elm kc-css-347312 kc_col-sm-6 kc_column kc_col-sm-6"><div class="kc-col-container"></div></div></div></div></section>	</div><!-- .entry-content -->

</article><!-- #post-275 -->
				</div>
							</div>
        </div>
	</div>

	<footer id="colophon" class="site-footer section-footer " style="background-image: url( http://rushmore.wpcolorlab.com/wp-content/themes/academix/assets/img/footer_bg.jpg);" >
                <div class="container">
            <div class="row">
                                <div class="col-sm-3">
                    <div class="footer-site-info footer-widget">
                        <div id="media_image-1" class="f-top-center widget widget_media_image"><img width="213" height="50" src="wp-content/uploads/2017/11/site-logo-1-2.png" class="image wp-image-1794  attachment-full size-full" alt="" style="max-width: 100%; height: auto;" /></div><div id="text-1" class="f-top-center widget widget_text"><h3 class="widget-title">Address</h3>			<div class="textwidget"><p>UGC Micro and Nanotechnology Centre ugc campus, Pacific University<br />
2345 Southern Road<br />
State Highway, Southbound 5712<br />
Australia</p>
</div>
		</div><div id="text-2" class="f-top-center widget widget_text"><h3 class="widget-title">Contact Information</h3>			<div class="textwidget"><p>Call: +00 0012-02345<br />
Email: rushmore@mail.com</p>
</div>
		</div>                    </div>
                </div>
                                <div class="col-sm-3">
                    <div class="footer-site-info footer-widget">
                        <div><div id="academix_latest_events-1" class="f-top-center widget widget_academix_latest_events"><h3 class="widget-title">Latest Events</h3><ul class="event-list list-unstyled"><li><h4 class="title"><a href="16th-batch-msc-students-reunion-2.html">Haematopoietic stem cell transplantation for autoimmune diseases</a></h4><div class="date">12 Jul 2017</div></li><li><h4 class="title"><a href="17th-batch-msc-students-reunion-2.html">Antithrombotic therapy for patients with STEMI undergoing primary PCI</a></h4><div class="date">10 Aug 2016</div></li><li><h4 class="title"><a href="17th-batch-msc-students-reunion.html">Commonality with cancer 2016</a></h4><div class="date">10 Aug 2016</div></li></ul><div class="action-wrap"><a href="research.html#" class="btn btn-unsolemn btn-action">View all Events</a></div></div></div>                    </div>
                </div>
                                <div class="col-sm-3">
                    <div class="footer-site-info footer-widget">
                        <div id="nav_menu-1" class="f-top-center widget widget_nav_menu"><h3 class="widget-title">Quick Links</h3><div class="menu-footer-quick-links-container"><ul id="menu-footer-quick-links" class="menu"><li id="menu-item-6" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-6"><a href="academix_wpcolorlab_default.html">Home Page 1</a></li>
<li id="menu-item-286" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-275 current_page_item menu-item-286"><a href="research.html">Research</a></li>
<li id="menu-item-267" class="menu-item menu-item-type-post_type menu-item-object-team menu-item-267"><a href="dr-rushmore.html">Dr. Rushmore</a></li>
<li id="menu-item-268" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-268"><a href="our-team.html">People</a></li>
<li id="menu-item-201" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-201"><a href="our-team.html">Our Team</a></li>
<li id="menu-item-496" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-496"><a href="books.html">Publications</a></li>
<li id="menu-item-397" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-397"><a href="event/page/1/event.html">Events</a></li>
<li id="menu-item-593" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-593"><a href="future-member.html">Future Member</a></li>
</ul></div></div><div id="academix_social-1" class="f-top-center widget academix_social_widget"><h3 class="widget-title">Social Links</h3><div class="footer-social-links"><nav class="footer-social-nav"><a href="research.html#" target="_blank" title="Google Scholar"><i class="ion-social-google"></i></a><a href="research.html#" target="_blank" title="Facebook"><i class="ion-social-facebook"></i></a><a href="research.html#" target="_blank" title="Twitter"><i class="ion-social-twitter"></i></a><a href="research.html#" target="_blank" title="Linkedin"><i class="ion-social-linkedin"></i></a><a href="research.html#" target="_blank" title="Youtube"><i class="ion-social-youtube"></i></a></nav></div></div>                    </div>
                </div>
                                <div class="col-sm-3">
                    <div class="footer-site-info footer-widget">
                        <div id="text-3" class="f-top-center widget widget_text"><h3 class="widget-title">Publications Statistics</h3>			<div class="textwidget"><p><strong>77 Publications</strong></p>
<p>Lorem ipsum dolor sit amet, con adipiscing elit. Etiam convallis.</p>
<p><strong>577 Citation Counts</strong></p>
<p>Lorem ipsum dolor sit amet, con adipiscing elit. Etiam convallis.</p>
<p><strong>22 Research Members</strong></p>
<p>Lorem ipsum dolor sit amet, con adipiscing elit. Etiam .</p>
</div>
		</div>                    </div>
                </div>
                            </div>
        </div> 
        
                <div id="site-footer-bar" class="footer-bar">
            <div class="container">
                <div class="row">
                                        <div class="col-sm-8">
                        <div class="widget_black_studio_tinymce" id="black-studio-tinymce-4">
                            <div class="copyright">Copyright© 2017 - <a href="https://themeforest.net/user/webtechtoday/">Academix Research Group</a></div>
                        </div>
                    </div>
                                                            <div class="col-sm-4 ">
                        <div class="powredby">Developed and Managed by: <a href="https://themeforest.net/user/webtechtoday/">Webtechtoday</a></div>
                    </div>
                                    </div>
            </div>
        </div>
        	</footer><!-- #colophon -->
</div><!-- #page -->
</div> <!-- end site main -->

<script type='text/javascript' src='../assets/js/hammer.min.js'></script>
<script type='text/javascript' src='..assets/js/imagesloaded.pkgd.min.js'></script>
<script type='text/javascript' src='../assets/js/sequence.min.js'></script>
<script type='text/javascript' src='../assets/js/ekko-lightbox.min.js'></script>
<script type='text/javascript' src='../assets/js/shortcode.main.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/academix.wpcolorlab.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/scripts.js'></script>
<script type='text/javascript' src='assets/js/bootstrap-dropdownhover.min.js'></script>
<script type='text/javascript' src='https://academix.wpcolorlab.com/research/wp-content/themes/academix/assets/js/bootstrap.min.js'></script>
<script type='text/javascript' src='https://academix.wpcolorlab.com/research/wp-content/themes/academix/assets/js/jquery.meanmenu.js'></script>
<script type='text/javascript' src='https://academix.wpcolorlab.com/research/wp-content/themes/academix/assets/js/main.js'></script>
<script type='text/javascript' src='https://academix.wpcolorlab.com/research/wp-content/plugins/kingcomposer/assets/frontend/js/kingcomposer.min.js'></script>
<script type='text/javascript' src='https://academix.wpcolorlab.com/research/wp-includes/js/wp-embed.min.js'></script>

</body>
</html>
